[
  "‡¡\u001aÍä\u000f.ŠR±:×ðíåÿ",
  [
    [
      "X64.Poly1305.Math_i.lowerUpper128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "121bdcd765aca5005f01374c2e24c259"
    ],
    [
      "X64.Poly1305.Math_i.mod2_128'",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bec5074bd35959dc69309ac7f57249da"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.Spec_s.op_String_Access",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_X64.Poly1305.Spec_s.op_String_Access"
      ],
      0,
      "44c78186af72f8c58f9d1c3685bac1fe"
    ],
    [
      "X64.Poly1305.Math_i.heapletTo128_all_preserved",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "b2t_def", "bool_inversion",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Math_i.disjoint",
        "equation_X64.Poly1305.Math_i.heapletTo128",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Spec_s.nat128",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "interpretation_Tm_abs_9b72939e455de1f222f52e810c488983",
        "lemma_FStar.FunctionalExtensionality.extensionality",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.FunctionalExtensionality.on_domain",
        "typing_FStar.UInt.fits",
        "typing_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "typing_Tm_abs_9b72939e455de1f222f52e810c488983"
      ],
      0,
      "6b14bf101db1afc5f62658641529eef4"
    ],
    [
      "X64.Poly1305.Math_i.poly1305_heap_blocks'",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2001c16374b1ecb97b8a83f83b872008_5",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "equality_tok_Prims.LexTop@tok",
        "equation_X64.Poly1305.Math_i.validSrcAddrs", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_cf5b81a933c31751f89784ed3aba730e",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f8f0e92c047d441c778989861f037b5a"
    ],
    [
      "X64.Poly1305.Math_i.reveal_poly1305_heap_blocks",
      1,
      0,
      0,
      [ "@query", "equation_X64.Poly1305.Math_i.poly1305_heap_blocks" ],
      0,
      "f2517fabab2aaac2aba4216598ed66fb"
    ],
    [
      "X64.Poly1305.Math_i.lemma_heap_blocks_preserved",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "5c2aec3feb06f1dd8ac19c741e72b4f2"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "511dec9045a51445711bccb8d77e57e5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_comm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "cd57556a422bc70c357050fc496f40a0"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6fd4a5f0f1891f1757a9b967076d3157"
    ],
    [
      "X64.Poly1305.Math_i.lemma_exact_mul",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ba2c35445c8093e597e826dc0899e70d"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "673a1216ad5e2e7c8453520d361b8857"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_div_sep",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ed07bfb672a26add05b2ae4bf32b110d"
    ],
    [
      "X64.Poly1305.Math_i.swap_add",
      1,
      1,
      0,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5b32f5efdc906a7ef13c74a0328972f6"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_multiply",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "92e63553b36944211d99b0b9ba61b0b7"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "c30f885acd550db53333eb7e43926c53"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_reduce",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0e3ae1ac5662565b131f818499eff4a4",
        "refinement_interpretation_Tm_refine_575c4f3b986832e30680a879c37b8846",
        "refinement_interpretation_Tm_refine_dbb57531992f4714770ddabc44b1548d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4ab89bf2da9035096282f80f9cb9f50f"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_strict_upper_bound",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_inversion", "unit_typing"
      ],
      0,
      "3bc89717010c07effb131546e78ac9b8"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_shift_power2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "aa6e8d71b710f5f7f7bde6adb179e589"
    ],
    [
      "X64.Poly1305.Math_i.lemma_bytes_and_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "int_inversion", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_X64.Vale.Decls.shift_left64"
      ],
      0,
      "d485bf2293326cf41ba28802047a21e5"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factors",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d",
        "true_interp"
      ],
      0,
      "57288e34012efec88caca234874a6734"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mul_pos_pos_is_pos_inverse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "unit_inversion", "unit_typing"
      ],
      0,
      "37d51856d2f99208632acea7bf60b927"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_factor_lo",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e16a4385e37428c9193230aef2484228"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "419be8182e0f5a03a55758e559df76aa"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_power2_lo",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_typing",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_Prims.pow2"
      ],
      0,
      "aa61deed248687d54cdb17bf646e4b9c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bfa583ca9e3e850f3c485724dd12381f"
    ],
    [
      "X64.Poly1305.Math_i.lemma_power2_add64",
      2,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "bcff5f3e316734b24a7ee0645ad6a9ad"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_breakdown",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "ebc7162586a47067e6492776ff78571c"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "54688397b8f0dea7365d34811837e0c9"
    ],
    [
      "X64.Poly1305.Math_i.lemma_mod_hi",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.Math_i.lowerUpper128", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d4106bdd5ac966dfed565f4eae53ae10"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly_demod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_c42d7927e44e0f393ec040dac09bfa8d"
      ],
      0,
      "52492492a6e1bc91adbaa7f1cbce4252"
    ],
    [
      "X64.Poly1305.Math_i.lemma_lowerUpper128_and",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305.Spec_s_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "6716f3750a88692f41a558c46692d3ef"
    ],
    [
      "X64.Poly1305.Math_i.lemma_poly1305_heap_hash_blocks",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Poly1305.Math_i_Tm_refine_f45ab270eec61acd49db899a7831824f"
      ],
      0,
      "54a5f133f529fef31bbbd767090bd3ab"
    ],
    [
      "X64.Poly1305.Math_i.lemma_add_mod128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Poly1305.Math_i.mod2_128",
        "equation_X64.Poly1305.Math_i.mod2_128_",
        "equation_X64.Poly1305.Spec_s.nat128_max", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Math_i.mod2_128_"
      ],
      0,
      "a31a58a7c6791395bdf3969c44bab179"
    ]
  ]
]