[
  "ù∞E{z8ﬂ!É∂!∞£A¢†",
  [
    [
      "X64.Poly1305.Spec_s.uu___2",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e80b221122946a4296211ddd156c5b4a"
    ],
    [
      "X64.Poly1305.Spec_s.modp'",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9ece5eab74d71cbb0d9f90d7fd34d219"
    ],
    [
      "X64.Poly1305.Spec_s.and128",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "2e2d037a40e214ca83f5fbdea858078a"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_16ba48c12b1e58b9d457a61f40241912_5",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "equality_tok_Prims.LexTop@tok",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4f38045f61bfb1f8c76e6886928538aa",
        "well-founded-ordering-on-nat"
      ],
      0,
      "728d90e1bcbe9e597e6bc5e3af3848db"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.fits"
      ],
      0,
      "72566565b3b7c4c12f179ad211eed52f"
    ],
    [
      "X64.Poly1305.Spec_s.uu___2",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "3bf08594d987eb08e99aaa522e0a3572"
    ],
    [
      "X64.Poly1305.Spec_s.modp'",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Spec_s.nat128_max",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d21b2034e76fe328f43a27df77eb2032"
    ],
    [
      "X64.Poly1305.Spec_s.and128",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "d676b0d0e77035cfd3f4423c9270a6c4"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash_blocks",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_16ba48c12b1e58b9d457a61f40241912_5",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_4",
        "equality_tok_Prims.LexTop@tok",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4f38045f61bfb1f8c76e6886928538aa",
        "well-founded-ordering-on-nat"
      ],
      0,
      "edd83d4151e87c9e46b61cdc76060512"
    ],
    [
      "X64.Poly1305.Spec_s.poly1305_hash",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.UInt.fits"
      ],
      0,
      "d305c3ab9ad50366a38597bd17f3e9b2"
    ]
  ]
]