[
  "ÍWÎ\u0006„:\u0005å6ó©Û\u0000OÛ+",
  [
    [
      "X64.Print_s.print_reg",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "c205598bca21913b414f64f021923f6a"
    ],
    [
      "X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "c26fa4d46c0ac004143dc2a406a23f83"
    ],
    [
      "X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "8c76f7a30c3d2f6991d6d3229bee9fba"
    ],
    [
      "X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "87b70f988ec88fed004996e5a0ac8f61"
    ],
    [
      "X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "e1a3dbf6ea0e747861728cd292fc2280"
    ],
    [
      "X64.Print_s.uu___116",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_pretyping_2a81ad8d1eb2e61e03519aaf20bc2afb",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Semantics_s.OEq",
        "constructor_distinct_X64.Semantics_s.OGe",
        "constructor_distinct_X64.Semantics_s.OGt",
        "constructor_distinct_X64.Semantics_s.OLe",
        "constructor_distinct_X64.Semantics_s.OLt",
        "constructor_distinct_X64.Semantics_s.ONe",
        "constructor_distinct_X64.Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Semantics_s.OEq_o1",
        "projection_inverse_X64.Semantics_s.OEq_o2",
        "projection_inverse_X64.Semantics_s.OGe_o1",
        "projection_inverse_X64.Semantics_s.OGe_o2",
        "projection_inverse_X64.Semantics_s.OGt_o1",
        "projection_inverse_X64.Semantics_s.OGt_o2",
        "projection_inverse_X64.Semantics_s.OLe_o1",
        "projection_inverse_X64.Semantics_s.OLe_o2",
        "projection_inverse_X64.Semantics_s.OLt_o1",
        "projection_inverse_X64.Semantics_s.OLt_o2",
        "projection_inverse_X64.Semantics_s.ONe_o1",
        "projection_inverse_X64.Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "6a487ba2ed59650be38f9825d83ec3e2"
    ],
    [
      "X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Semantics_s.Add64",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "disc_equation_X64.Semantics_s.AddLea64",
        "disc_equation_X64.Semantics_s.And64",
        "disc_equation_X64.Semantics_s.IMul64",
        "disc_equation_X64.Semantics_s.Mov64",
        "disc_equation_X64.Semantics_s.Mul64",
        "disc_equation_X64.Semantics_s.Shl64",
        "disc_equation_X64.Semantics_s.Shr64",
        "disc_equation_X64.Semantics_s.Sub64",
        "disc_equation_X64.Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Semantics_s.ins",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "string_inversion"
      ],
      0,
      "c5ae723f06f345c46c549d1ffe429689"
    ],
    [
      "X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "f0fcbbbd6b414253026bfa0d62669b83"
    ],
    [
      "X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "28a46da36099026de0b9f2356ca93a45"
    ],
    [
      "X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "46f7c6a40baa9c48e70b813c42889e4f"
    ],
    [
      "X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "02fb0a55439e896de9b1c3745590c60e"
    ],
    [
      "X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "32009266bfde5d75d5ac6603cb4ae666"
    ],
    [
      "X64.Print_s.print_reg",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "1c02dea6b13ad432f22e8622b937118f"
    ],
    [
      "X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "7d2bcbc855cdaefb5f4fbd9a1671dc72"
    ],
    [
      "X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "a737cef3aadb4ea4c2fe7a0315569b40"
    ],
    [
      "X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "934920b6c87d79d3c39ab811b7891885"
    ],
    [
      "X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "e84d6cc7433e6d5e09a25b30bac918cb"
    ],
    [
      "X64.Print_s.uu___116",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Semantics_s_pretyping_2a81ad8d1eb2e61e03519aaf20bc2afb",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Semantics_s.OEq",
        "constructor_distinct_X64.Semantics_s.OGe",
        "constructor_distinct_X64.Semantics_s.OGt",
        "constructor_distinct_X64.Semantics_s.OLe",
        "constructor_distinct_X64.Semantics_s.OLt",
        "constructor_distinct_X64.Semantics_s.ONe",
        "constructor_distinct_X64.Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Semantics_s.OEq_o1",
        "projection_inverse_X64.Semantics_s.OEq_o2",
        "projection_inverse_X64.Semantics_s.OGe_o1",
        "projection_inverse_X64.Semantics_s.OGe_o2",
        "projection_inverse_X64.Semantics_s.OGt_o1",
        "projection_inverse_X64.Semantics_s.OGt_o2",
        "projection_inverse_X64.Semantics_s.OLe_o1",
        "projection_inverse_X64.Semantics_s.OLe_o2",
        "projection_inverse_X64.Semantics_s.OLt_o1",
        "projection_inverse_X64.Semantics_s.OLt_o2",
        "projection_inverse_X64.Semantics_s.ONe_o1",
        "projection_inverse_X64.Semantics_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "c535587b5879b1c2bc0e4eb6b05f0fb6"
    ],
    [
      "X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Semantics_s.Add64",
        "disc_equation_X64.Semantics_s.AddCarry64",
        "disc_equation_X64.Semantics_s.AddLea64",
        "disc_equation_X64.Semantics_s.And64",
        "disc_equation_X64.Semantics_s.IMul64",
        "disc_equation_X64.Semantics_s.Mov64",
        "disc_equation_X64.Semantics_s.Mul64",
        "disc_equation_X64.Semantics_s.Shl64",
        "disc_equation_X64.Semantics_s.Shr64",
        "disc_equation_X64.Semantics_s.Sub64",
        "disc_equation_X64.Semantics_s.Xor64",
        "fuel_guarded_inversion_X64.Semantics_s.ins",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "string_inversion"
      ],
      0,
      "9979e100be7c356e355b5d0944542d2e"
    ],
    [
      "X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Semantics_s.OEq",
        "disc_equation_X64.Semantics_s.OGe",
        "disc_equation_X64.Semantics_s.OGt",
        "disc_equation_X64.Semantics_s.OLe",
        "disc_equation_X64.Semantics_s.OLt",
        "disc_equation_X64.Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Semantics_s.ocmp"
      ],
      0,
      "aeb94ddaa7a692a74e4853c48a9b8731"
    ],
    [
      "X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_655af04306bd9b8601b1fc095e616975_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Semantics_s.code", "equation_X64.Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "b51c4fd63b8e59a9bc35526b5d0b445b"
    ],
    [
      "X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_fe14d349c7dd1d818753184e5c28faf6_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equation_X64.Semantics_s.code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "9b72614bfa4944aca539b4e47fb12197"
    ],
    [
      "X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "14971b6c14c9c687127a20fbd06a12e4"
    ],
    [
      "X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "eda1680f153fedad636e5bad9a415d00"
    ]
  ]
]