[
  "êÖΩ«úÕúÂ\u0012d=íAÉñ",
  [
    [
      "X64.Poly1305.va_transparent_code_poly1305_multiply",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "69b79d07cbd2d7eb9bb332eb7457607c"
    ],
    [
      "X64.Poly1305.va_ins_1_poly1305_multiply",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c3295ea5a52bf1896887ea9c981b1dde"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_multiply",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.va_code_poly1305_multiply",
        "equation_X64.Poly1305.va_transparent_code_poly1305_multiply",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.UInt.pow2_values",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "0aebe85f405e4e17f8b485e88cfc5f02"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_reduce",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.Rax@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "26c47371454caa494ef1cfd32bd30406"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_237e76257ba97fd030dbba9c80e8eca9"
      ],
      0,
      "b553e94cf6726dac380f0cfcb53ea37e"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.va_code_poly1305_reduce",
        "equation_X64.Poly1305.va_transparent_code_poly1305_reduce",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok"
      ],
      0,
      "195426af9671137030d75a057c9b2fab"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_reduce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_237e76257ba97fd030dbba9c80e8eca9"
      ],
      0,
      "b1f298b01d614807ec1cf8ce34b3da3c"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_reduce_regs",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ad4dc8ea79562b564f2fce49dfcbe890"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_regs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_29d6fa3f135bff80d1786b1f95591cfa"
      ],
      0,
      "46b0da0779a38d0f1edc3ac67d651c8c"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_regs",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.va_code_poly1305_reduce_regs",
        "equation_X64.Poly1305.va_transparent_code_poly1305_reduce_regs",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp", "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.add_wrap",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok"
      ],
      0,
      "fb0a01eb8c741785f202dcdaf8530321"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_reduce_regs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_29d6fa3f135bff80d1786b1f95591cfa"
      ],
      0,
      "80e8a00c202710d5836d26e37a2cb106"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_reduce_regs_fast_block",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6f229b462ca58354e050736be49872cd"
    ],
    [
      "X64.Poly1305.va_ins_1_poly1305_reduce_regs_fast_block",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d42abc547ddf47bb93c5ec47e63dc13c"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_regs_fast_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_dc232d26289557d5093adde0e0c5195b"
      ],
      0,
      "08392e60f93e5b068bfd34a99ccf9af0"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_regs_fast_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Poly1305.va_code_poly1305_reduce_regs_fast_block",
        "equation_X64.Poly1305.va_transparent_code_poly1305_reduce_regs_fast_block",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "fuel_guarded_inversion_X64.Machine_s.reg",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64", "int_inversion",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok"
      ],
      0,
      "69df63a310f94459d810ae8906bb7bc4"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_reduce_regs_fast_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.Poly1305_Tm_refine_dc232d26289557d5093adde0e0c5195b"
      ],
      0,
      "40b3fb5e9cfd85463ac14ebd6dcc1f19"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_iteration",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.va_code_poly1305_iteration",
        "equation_X64.Poly1305.va_transparent_code_poly1305_iteration",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Opaque_i.make_opaque",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "token_correspondence_X64.Poly1305.Spec_s.modp_",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "8a6edb6b3b527fa6fba8b131dba7f836"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_blocks",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c027c8ef969ae32e46ce87b70d35ae73"
    ],
    [
      "X64.Poly1305.va_ins_1_poly1305_blocks",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d101e68a58bb98f0ec8603da7f07c5c8"
    ],
    [
      "X64.Poly1305.va_ins_2_poly1305_blocks",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "502aa028c02e49367d71181f6c139391"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Vale.Regs_i.t", "int_inversion",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "ec53cffbdab12badf546706cd2452abe"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_blocks",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_X64.Poly1305.Math_i.poly1305_heap_blocks_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_X64.Poly1305.Math_i.poly1305_heap_blocks_.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.While",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Math_i.validSrcAddrs",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.Spec_s.op_String_Access",
        "equation_X64.Poly1305.va_code_poly1305_blocks",
        "equation_X64.Poly1305.va_transparent_code_poly1305_blocks",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_reg_operand",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Decls.va_whileInv", "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "equation_with_fuel_X64.Poly1305.Math_i.poly1305_heap_blocks_.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Poly1305.Spec_s.modp_",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_373d442e224a1793242b56d94640cf14",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.UInt.pow2_values",
        "lemma_X64.Vale.Decls.lemma_cmp_ne",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Machine_s.While_whileBody",
        "proj_equation_X64.Machine_s.While_whileCond",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Machine_s.While_t_ins",
        "projection_inverse_X64.Machine_s.While_t_ocmp",
        "projection_inverse_X64.Machine_s.While_whileBody",
        "projection_inverse_X64.Machine_s.While_whileCond",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_208ccc48c817a6a13b84375e269ad1e5",
        "refinement_interpretation_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_Tm_refine_7c9e5bdb9582a858897946d48f9f4d58",
        "refinement_interpretation_Tm_refine_9d72448f1b1f1e66cf34bb6847996138",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_Tm_refine_f45ab270eec61acd49db899a7831824f",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Spec_s.modp_",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp", "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.UInt.fits",
        "typing_Tm_abs_373d442e224a1793242b56d94640cf14",
        "typing_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Machine_s.uu___is_Rsp", "typing_X64.Machine_s.valid_dst",
        "typing_X64.Poly1305.Math_i.modp",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_lemma_Store64",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "dc4cd58a8a5c64bd8981734b4323c1eb"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Vale.Regs_i.t", "int_inversion",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "6ea61de5773dd99f17c7715354c5971e"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_last_block",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fe28bc7433bc39906cb3af86a5e1843b"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_last_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Machine_s.nat64",
        "equation_X64.Vale.State_i.eval_operand",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_957413ec8174b8c875ea62e08fd5db98",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_X64.Vale.State_i.eval_operand"
      ],
      0,
      "b0767212ba92add454dead4990085ebb"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_last_block",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.IfElse",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.UInt.min_int", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.lowerUpper128",
        "equation_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "equation_X64.Poly1305.Math_i.lowerUpper192",
        "equation_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.va_code_poly1305_last_block",
        "equation_X64.Poly1305.va_transparent_code_poly1305_last_block",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.UInt.pow2_values", "lemma_X64.Vale.Decls.lemma_cmp_lt",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.IfElse_ifCond",
        "proj_equation_X64.Machine_s.IfElse_ifFalse",
        "proj_equation_X64.Machine_s.IfElse_ifTrue",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_1e79f293989a76b437a2ad5bab0aacce",
        "refinement_interpretation_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper128",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper192",
        "token_correspondence_X64.Poly1305.Spec_s.modp_",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_Prims.pow2",
        "typing_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Machine_s.uu___is_OConst",
        "typing_X64.Machine_s.uu___is_Rsp", "typing_X64.Machine_s.valid_dst",
        "typing_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "typing_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "typing_X64.Poly1305.Math_i.modp",
        "typing_X64.Vale.Decls.shift_left64",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_lemma_Sub64",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.add_wrap",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "f311eafe6a2817142f1d2d76c116ef3b"
    ],
    [
      "X64.Poly1305.va_lemma_poly1305_last_block",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "equation_X64.Machine_s.nat64",
        "equation_X64.Vale.State_i.eval_operand",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_957413ec8174b8c875ea62e08fd5db98",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_X64.Vale.State_i.eval_operand"
      ],
      0,
      "b3906cd3dae4f1768f59227f29f2092c"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_reduce_last",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "dc4263099af8bffc226b524226f05947"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_reduce_last",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.nat", "equation_X64.Machine_s.dst_op",
        "equation_X64.Machine_s.nat64", "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.lowerUpper128",
        "equation_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "equation_X64.Poly1305.Math_i.lowerUpper192",
        "equation_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "equation_X64.Poly1305.va_code_poly1305_reduce_last",
        "equation_X64.Poly1305.va_transparent_code_poly1305_reduce_last",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t", "equation_X64.Vale.State_i.add_wrap",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "l_and-interp", "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_Tm_refine_64c5c070c6154c50888e8a76a237984d",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_a9987e8f621045a8818329b68c0616a1",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper128",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper192",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Machine_s.uu___is_OConst",
        "typing_X64.Machine_s.uu___is_OReg",
        "typing_X64.Vale.Decls.logand64",
        "typing_X64.Vale.Decls.va_lemma_Adc64Wrap",
        "typing_X64.Vale.Decls.va_lemma_Sub64Wrap",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok"
      ],
      0,
      "0f71395d678792f385e8d5e69019ef75"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_add_key_s",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "data_typing_intro_X64.Vale.State_i.Mkstate@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.va_code_poly1305_add_key_s",
        "equation_X64.Poly1305.va_transparent_code_poly1305_add_key_s",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "lemma_X64.Vale.Regs_i.lemma_equal_intro",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__flags",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs"
      ],
      0,
      "683f2424d11cef62b52199d45445f8f1"
    ],
    [
      "X64.Poly1305.modp_0",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "function_token_typing_Opaque_i.make_opaque",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_X64.Poly1305.Spec_s.modp_"
      ],
      0,
      "e95dd9e4387381add07ddb2d7b574ad1"
    ],
    [
      "X64.Poly1305.bare_r",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5"
      ],
      0,
      "fc5bc9dba83c714a92fd4165afb88f8a"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305_impl",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b574356aa121a54aa56c8edf375ecdc8"
    ],
    [
      "X64.Poly1305.va_ins_1_poly1305_impl",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rcx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "fbeaec0a94baecb2ac5c61c6d7234960"
    ],
    [
      "X64.Poly1305.va_ins_2_poly1305_impl",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e66865651d53765544c5077fc886a533"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305_impl",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.IfElse",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "data_typing_intro_X64.Machine_s.OConst@tok",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_FStar.FunctionalExtensionality.on_dom",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.UInt.min_int", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.applyHeapletTo128",
        "equation_X64.Poly1305.Math_i.disjoint",
        "equation_X64.Poly1305.Math_i.heapletTo128",
        "equation_X64.Poly1305.Math_i.lowerUpper128",
        "equation_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "equation_X64.Poly1305.Math_i.lowerUpper192",
        "equation_X64.Poly1305.Math_i.lowerUpper192_opaque",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Math_i.mod2_128",
        "equation_X64.Poly1305.Math_i.mod2_128_",
        "equation_X64.Poly1305.Math_i.modp",
        "equation_X64.Poly1305.Math_i.validSrcAddrs",
        "equation_X64.Poly1305.Spec_s.modp_",
        "equation_X64.Poly1305.Spec_s.nat128",
        "equation_X64.Poly1305.Spec_s.nat128_max",
        "equation_X64.Poly1305.Spec_s.op_String_Access",
        "equation_X64.Poly1305.Spec_s.poly1305_hash",
        "equation_X64.Poly1305.bare_r",
        "equation_X64.Poly1305.va_code_poly1305_impl",
        "equation_X64.Poly1305.va_transparent_code_poly1305_impl",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_Opaque_i.make_opaque",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Poly1305.Math_i.heapletTo128",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "interpretation_Tm_abs_9b72939e455de1f222f52e810c488983",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "lemma_X64.Vale.Decls.lemma_cmp_ne",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.IfElse_ifCond",
        "proj_equation_X64.Machine_s.IfElse_ifFalse",
        "proj_equation_X64.Machine_s.IfElse_ifTrue",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.IfElse_ifCond",
        "projection_inverse_X64.Machine_s.IfElse_ifFalse",
        "projection_inverse_X64.Machine_s.IfElse_ifTrue",
        "projection_inverse_X64.Machine_s.IfElse_t_ins",
        "projection_inverse_X64.Machine_s.IfElse_t_ocmp",
        "projection_inverse_X64.Machine_s.OConst_n",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_55943d92e722674baa8d26e78448fa33",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ca59d6c748a08f1d9b598850b1f7def5",
        "refinement_interpretation_Tm_refine_e18cffa4ace19c902e1bea72e536ce6a",
        "token_correspondence_Opaque_i.make_opaque",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper128",
        "token_correspondence_X64.Poly1305.Math_i.lowerUpper192",
        "token_correspondence_X64.Poly1305.Math_i.mod2_128_",
        "token_correspondence_X64.Poly1305.Spec_s.modp_",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Tm_abs_66926e89e50e2ac69caf858cc1113f07",
        "typing_Tm_abs_9b72939e455de1f222f52e810c488983",
        "typing_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_X64.Machine_s.int_to_nat64",
        "typing_X64.Machine_s.uu___is_Rsp", "typing_X64.Machine_s.valid_dst",
        "typing_X64.Poly1305.Math_i.applyHeapletTo128",
        "typing_X64.Poly1305.Math_i.heapletTo128",
        "typing_X64.Poly1305.Math_i.lowerUpper128_opaque",
        "typing_X64.Poly1305.Math_i.mod2_128",
        "typing_X64.Poly1305.Spec_s.poly1305_hash",
        "typing_X64.Poly1305.va_lemma_poly1305_blocks",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_X64.Vale.State_i.update_reg",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "17e0dcef123161317277ff9ac123c41f"
    ],
    [
      "X64.Poly1305.va_transparent_code_poly1305",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5467de6e2a6f233f7b7518b1bfffbf42"
    ],
    [
      "X64.Poly1305.va_ins_2_poly1305",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "35a6ad7ac2fb559d2dc6b9b5efe07698"
    ],
    [
      "X64.Poly1305.va_irreducible_lemma_poly1305",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_a26b6f0ab7c6505137c6de4ce0011041",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Vale.State_i_interpretation_Tm_arrow_a30edd2b9b023ec7ffc4a530ec9c7d0b",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_X64.Machine_s.Block",
        "constructor_distinct_X64.Machine_s.OReg",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rbp",
        "constructor_distinct_X64.Machine_s.Rbx",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "data_typing_intro_X64.Machine_s.OReg@tok",
        "disc_equation_Prims.Cons", "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.Rsp",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_X64.Machine_s.dst_op", "equation_X64.Machine_s.nat64",
        "equation_X64.Machine_s.valid_dst",
        "equation_X64.Poly1305.Math_i.disjoint",
        "equation_X64.Poly1305.Math_i.memModified",
        "equation_X64.Poly1305.Math_i.validSrcAddrs",
        "equation_X64.Poly1305.Spec_s.op_String_Access",
        "equation_X64.Poly1305.va_code_poly1305",
        "equation_X64.Poly1305.va_transparent_code_poly1305",
        "equation_X64.Vale.Decls.va_ensure",
        "equation_X64.Vale.Decls.va_require",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_update_operand",
        "equation_X64.Vale.Regs_i.t",
        "equation_X64.Vale.State_i.eval_operand",
        "equation_X64.Vale.State_i.state_eq",
        "equation_X64.Vale.State_i.update_reg",
        "equation_X64.Vale.State_i.valid_operand",
        "fuel_guarded_inversion_X64.Vale.State_i.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_X64.Machine_s.nat64",
        "function_token_typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5ddf544b15726955644c2e2b7b9e7d8e",
        "interpretation_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values",
        "lemma_X64.Vale.Regs_i.lemma_equal_elim",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "proj_equation_X64.Machine_s.Block_block",
        "proj_equation_X64.Machine_s.OReg_r",
        "proj_equation_X64.Vale.State_i.Mkstate_flags",
        "proj_equation_X64.Vale.State_i.Mkstate_mem",
        "proj_equation_X64.Vale.State_i.Mkstate_ok",
        "proj_equation_X64.Vale.State_i.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_X64.Machine_s.Block_block",
        "projection_inverse_X64.Machine_s.Block_t_ins",
        "projection_inverse_X64.Machine_s.Block_t_ocmp",
        "projection_inverse_X64.Machine_s.OReg_r",
        "projection_inverse_X64.Vale.State_i.Mkstate_flags",
        "projection_inverse_X64.Vale.State_i.Mkstate_mem",
        "projection_inverse_X64.Vale.State_i.Mkstate_ok",
        "projection_inverse_X64.Vale.State_i.Mkstate_regs",
        "refinement_interpretation_Tm_refine_4aad03a1baaf6a7320137ae14e5370d8",
        "refinement_interpretation_Tm_refine_a958d176a23ad3ddcb306d485b43c341",
        "refinement_interpretation_Tm_refine_b0ec1ad4c766f179179881d04d9cace4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e85c4468bd6fa895770a44e5ae1526dc",
        "token_correspondence_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "true_interp", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_FStar.UInt.fits",
        "typing_Tm_abs_f27ceab623195c1a282335bedefd002d",
        "typing_X64.Machine_s.uu___is_OConst",
        "typing_X64.Poly1305.Spec_s.op_String_Access",
        "typing_X64.Poly1305.va_lemma_poly1305_impl",
        "typing_X64.Vale.Decls.va_update_operand",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State_i.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State_i.eval_operand",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rbp@tok",
        "typing_tok_X64.Machine_s.Rbx@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "efdca38aa7d777ae00a4cf697ea6be89"
    ]
  ]
]