[
  "5ï\u0011ƒ[?×\u0005Î~ì\u0012½\u0014—g",
  [
    [
      "FStar.HyperStack.ST.StackInline",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cf84dbf69d1c265e09239ec38539b8f8"
    ],
    [
      "FStar.HyperStack.ST.Inline",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ecc2675ac0633f2b45b338001379e1bd"
    ],
    [
      "FStar.HyperStack.ST.pop_frame",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "99283f45545cca4b0729887e8d326f6a"
    ],
    [
      "FStar.HyperStack.ST.salloc_post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144"
      ],
      0,
      "a50b539bb61685e4f9291c6578fb1ae6"
    ],
    [
      "FStar.HyperStack.ST.salloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f92c2dd4e17636419053125cc8c302fb"
    ],
    [
      "FStar.HyperStack.ST.salloc_mm",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f381c2d6596adc0c7301b215d5c1f43f"
    ],
    [
      "FStar.HyperStack.ST.sfree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "34e4b934905f5295a52518e1b3bec389"
    ],
    [
      "FStar.HyperStack.ST.new_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "6f89cc46fe0f5c942a6c86664fd9ef80"
    ],
    [
      "FStar.HyperStack.ST.new_colored_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_f4cb3d1cc1433b8bf207ba346823f41b",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "98ab1522f367afaad389546ae538ac24"
    ],
    [
      "FStar.HyperStack.ST.ralloc_post",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Monotonic.HyperStack.live_region" ],
      0,
      "a71c14f1d2d393a317450c1a3b1847ed"
    ],
    [
      "FStar.HyperStack.ST.ralloc",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.is_eternal_region" ],
      0,
      "b1ed5573d38897219d3083eaf032e04a"
    ],
    [
      "FStar.HyperStack.ST.ralloc_mm",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.is_eternal_region" ],
      0,
      "488e6d2e574677c69d45abdc7de4498c"
    ],
    [
      "FStar.HyperStack.ST.rfree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.mmmref",
        "refinement_interpretation_Tm_refine_38378a752eceb5d6a72bc0c44cfdc7c2"
      ],
      0,
      "d8c3cb5169aa9689077acd82a0abe494"
    ],
    [
      "FStar.HyperStack.ST.assign_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3861cb0ada46ed091115df46f189a6bd"
    ],
    [
      "FStar.HyperStack.ST.stable_on_t",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9157d50736b9da71eafeb71aad81f290"
    ]
  ]
]