[
  "ËçƒGV—^ß³¬I\bÌß Û",
  [
    [
      "FStar.Monotonic.DependentMap.value_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.DependentMap.defined",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_1dd7435cdcadd9a889fd16140057f1f1"
      ],
      0,
      "6bfa4b33f5f1054cd5c3b1fd77bdeca8"
    ],
    [
      "FStar.Monotonic.DependentMap.contains",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "268a564c5f2b449073581ff1724d14ee"
    ],
    [
      "FStar.Monotonic.DependentMap.alloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_b2967d9ab9ba1cfd9fec4aa29b50fa40"
      ],
      0,
      "95708dc703537226a7b4cf623df2ac24"
    ],
    [
      "FStar.Monotonic.DependentMap.extend",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c41818f147411d27be93b799d45dcd1f"
    ],
    [
      "FStar.Monotonic.DependentMap.lookup",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "26bb63960809ca8cf0008e6e95554392"
    ],
    [
      "FStar.Monotonic.DependentMap.forall_t",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.DependentMap.defined"
      ],
      0,
      "4f22c82913f16d3173cf76211bbaf487"
    ],
    [
      "FStar.Monotonic.DependentMap.f_opt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "eac2401561ef75ea026eeb6cedfbdfee"
    ],
    [
      "FStar.Monotonic.DependentMap.map_f",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.erid",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_ecc923c61561a744b55919cb2bbb6591"
      ],
      0,
      "22bef7d920494906fb537c2c38ef1ee8"
    ]
  ]
]