[
  "V-È¼Û\u0016Ž`îù ^lÝ…-",
  [
    [
      "FStar.Modifies.__proj__LocBuffer__item__b",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "84a35653bbb866b02ead96740ffac56f"
    ],
    [
      "FStar.Modifies.loc_aux_in_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ae5e943d925cea40f38f0f68dbbab3e0"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "19999e0e7d51e5193679540447aec0c1"
    ],
    [
      "FStar.Modifies.loc_aux_includes_refl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux", "l_and-interp"
      ],
      0,
      "ab96760ecba8dc45e5184920e4cd1db7"
    ],
    [
      "FStar.Modifies.loc_aux_includes_buffer_includes",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Buffer.includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_Prims.eq2", "l_and-interp"
      ],
      0,
      "07d8155bc27b6919021e75a2fc6af136"
    ],
    [
      "FStar.Modifies.loc_aux_includes_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "a1bbda244ebd92e02b20d7c4920c83a0"
    ],
    [
      "FStar.Modifies.loc_aux_includes_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "defa0468e84bdc159c2df6a514248512"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_sym",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux"
      ],
      0,
      "b2e55628583b9382aee390d808287935"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_buffer_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Modifies.LocBuffer", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "lemma_FStar.Buffer.lemma_disjoint_sub_",
        "lemma_FStar.Buffer.lemma_disjoint_symm"
      ],
      0,
      "4107074fd832b7a78aa46bae1e38b99a"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes_buffer",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes_buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "4a21434978948b014b67f395b1e7617f"
    ],
    [
      "FStar.Modifies.loc_aux_disjoint_loc_aux_includes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_includes",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "c91e15a81eb27caccf985e4898469a8b"
    ],
    [
      "FStar.Modifies.loc_aux_preserved",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c631269f3e63a3da856ed3992b3ab10a"
    ],
    [
      "FStar.Modifies.cls",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sel",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "l_and-interp", "l_imp-interp",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_AmpAmp",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "f8caa0fbe84604465899415426699c68"
    ],
    [
      "FStar.Modifies.loc_union_idem",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "33c4a63a4280ce7b98f4aba63fbbf810"
    ],
    [
      "FStar.Modifies.loc_union_comm",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "98e373ec1154bc80c63e45fffe42aa08"
    ],
    [
      "FStar.Modifies.loc_union_assoc",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_union" ],
      0,
      "b86f3b7d7ca6ee3d7cb3dfa10b7a0457"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "7dbf0d9584ed83cc664d67183222eb22"
    ],
    [
      "FStar.Modifies.loc_union_loc_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "605a7ce2637a0f8bd3a2a59b77baa727"
    ],
    [
      "FStar.Modifies.loc_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "17608d1ce5166034f1e20410124af538"
    ],
    [
      "FStar.Modifies.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f44080a5cef7b33c513d66f01b7ee700"
    ],
    [
      "FStar.Modifies.loc_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6d52cc28e9aac0ebd18d7b4ce91a16cc"
    ],
    [
      "FStar.Modifies.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7754de4b73aea57dac449f369a990d4c"
    ],
    [
      "FStar.Modifies.loc_includes_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "bcfe8aeef890d4899b1b2c845639c6d9"
    ],
    [
      "FStar.Modifies.loc_includes_trans",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_includes" ],
      0,
      "00083370c98c22b4f5a6113c10914e31"
    ],
    [
      "FStar.Modifies.loc_includes_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "f111102324e051ebaafd579a199c3ee7"
    ],
    [
      "FStar.Modifies.loc_includes_union_l",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "c6512fe5bc41334302569b13a98b2238"
    ],
    [
      "FStar.Modifies.loc_includes_none",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "da352fc33f22be1927e2f29c58ce2bec"
    ],
    [
      "FStar.Modifies.loc_includes_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.max_length",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_includes",
        "equation_FStar.Modifies.loc_aux_includes_buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Prims.equals",
        "interpretation_Tm_abs_4b0c7374e6ca79779c15580ee3994dcc",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes",
        "unit_typing"
      ],
      0,
      "b906c0e7ffbcc096647841292367286d"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb"
      ],
      0,
      "8a39f07cba1c88640e197a160c239a71"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7623f3184869fc1e1b2b853cd4a3b03e"
    ],
    [
      "FStar.Modifies.loc_includes_gsub_buffer_l",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sub",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_includes_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "af50afa12fc8c12f38ec22b4a280fe60"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4bf16d8ea0ed9a238088d5caad29020a"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ba5690e8c17bd010c15b869c56aec246"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_buffer",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "0cd5c2e834ace0a3124ed266778a6141"
    ],
    [
      "FStar.Modifies.loc_includes_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "f0fce3ef3e18176fd56eb7bf6f4a7544"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "269a7aee4c5ddb1c07cb335cc98b5066"
    ],
    [
      "FStar.Modifies.loc_includes_region_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "18833fa007ad8debaee6a7de23a5252d"
    ],
    [
      "FStar.Modifies.loc_includes_region_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "865fc0ba0624b51f49ce3393027b9a04"
    ],
    [
      "FStar.Modifies.loc_includes_region_union_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "db61237d902bec170cf04b725f891ba0"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "59eb74a6725992fea92503797260a2e5"
    ],
    [
      "FStar.Modifies.loc_includes_addresses_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "06e6314d6d5ae650e2e5e857f07ae314"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.loc_disjoint" ],
      0,
      "4e13591a38fb4359c1a867aa120bcd6d"
    ],
    [
      "FStar.Modifies.loc_disjoint_sym'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec624ae40aa13de5625f8f112e90f849"
    ],
    [
      "FStar.Modifies.loc_disjoint_none_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_none"
      ],
      0,
      "f9315e0f808a1dd922600b6b6900aaf2"
    ],
    [
      "FStar.Modifies.loc_disjoint_union_r",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_union"
      ],
      0,
      "a19c8f0671a4f221219ea833f7355176"
    ],
    [
      "FStar.Modifies.loc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "9d758e6890ddb4083be91eb1108e4d56"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_Prims.__cache_version_number__",
        "interpretation_Tm_abs_d9ffb4f5fdab6ba88d4221fe523c7b27",
        "l_and-interp", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "unit_typing"
      ],
      0,
      "7475820762867042f64e79d1864bc7da"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ac850cae63a2cbd0b9fadd90cbfacfa4"
    ],
    [
      "FStar.Modifies.loc_disjoint_gsub_buffer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_idx",
        "projection_inverse_FStar.Buffer.MkBuffer_max_length",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.v"
      ],
      0,
      "ec4f552d3c746a94876b44fbdb440e7f"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b77cfc38f50c8ff3c73c6284f93d12fd"
    ],
    [
      "FStar.Modifies.loc_disjoint_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint"
      ],
      0,
      "06817227876d3b8b8f8c3852ff59be75"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d8644b456f42a06463a3fa41a5323ae2"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "460f643a989053c8bc71581117d016a4"
    ],
    [
      "FStar.Modifies.loc_disjoint_buffer_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "918b10b6041b16afd6e447ab5d13c334"
    ],
    [
      "FStar.Modifies.loc_disjoint_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_regions"
      ],
      0,
      "f340ca143fc5267261062efb5cbd3e13"
    ],
    [
      "FStar.Modifies.modifies_mreference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "3d15fb6617213a94f0c5d680e063ba05"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fa0b81e587e9e6e45bff5636ba0ac775"
    ],
    [
      "FStar.Modifies.modifies_buffer_elim",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.live", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.nat",
        "equation_Prims.pos",
        "interpretation_Tm_abs_764a10a931707c7bf48468c79b5b9a09",
        "l_and-interp", "l_imp-interp",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "9ececb2064e5bff4e65e9d61bd512b67"
    ],
    [
      "FStar.Modifies.modifies_refl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.modifies" ],
      0,
      "85e72b40df0ec8ce593064c3fb4d9d08"
    ],
    [
      "FStar.Modifies.modifies_loc_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "df8599450fcf2684dc24e53c10176247"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Buffer._buffer", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "aabc5f0c1f2570e299025f2e5f6c6c56"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5eb0a3c0c34d033d2c3421cadc8e76f6"
    ],
    [
      "FStar.Modifies.address_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes"
      ],
      0,
      "3418b314e43e8a0fb8ad59930ec29ad9"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "l_and-interp", "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "0bcbec1c28a317ef484e43e9ebc9280a"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ba1b4b7209a8e99f6f8cbb77c4b057c6"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "0fef59cdbdf97301ca6e326a4d23ee9b"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "3e275c9234fbbf6f63b88239a02f5e9c"
    ],
    [
      "FStar.Modifies.region_liveness_insensitive_address_liveness_insensitive",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.region_liveness_insensitive_locs"
      ],
      0,
      "4904b64e9181f54464a5f0050157abdc"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_"
      ],
      0,
      "4c1004f7eab96a8f980213f0863712ed"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer",
      1,
      2,
      1,
      [
        "@query", "b2t_def", "eq2-interp", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.address_liveness_insensitive_locs",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperStack.contains", "l_and-interp",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t"
      ],
      0,
      "b76c714cd71ddd4b2c2f1f32533e9149"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "115581d0637adc1fa388452e7adde24a"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_buffer", "typing_FStar.Modifies.loc_none"
      ],
      0,
      "ffb351b233d0c2272035924f83af3a47"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "196b36bc3e069cabe28a8fc7bc13e78f"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "typing_FStar.Modifies.loc_mreference"
      ],
      0,
      "0ec73899465de36a6373dd0061e82dd4"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_includes",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Modifies.region_liveness_insensitive_locs",
        "equation_Prims.pos", "l_and-interp",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Modifies.loc_buffer"
      ],
      0,
      "12a426667281bf9a427064ada3cc6182"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_weak",
      1,
      2,
      1,
      [
        "@query", "bool_typing", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.loc_region_only",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Modifies.loc_region_only"
      ],
      0,
      "e1191312608f9188887c042ce78943ba"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_mreference_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Modifies.loc_mreference",
        "typing_FStar.Modifies.loc_none",
        "typing_FStar.Monotonic.HyperStack.frameOf"
      ],
      0,
      "91d51655e2780fe3240cb30b8dbb255b"
    ],
    [
      "FStar.Modifies.modifies_liveness_insensitive_region_buffer_weak",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.loc_disjoint_none_r",
        "lemma_FStar.Modifies.loc_disjoint_sym_",
        "lemma_FStar.Modifies.loc_union_loc_none_l",
        "lemma_FStar.Modifies.modifies_liveness_insensitive_region_weak",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "06ffe8cd7d91171c70f1e380f45649c6"
    ],
    [
      "FStar.Modifies.modifies_trans",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "c23097581448080d28fcd7b3d9b526bb"
    ],
    [
      "FStar.Modifies.modifies_only_live_regions",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "c7bfa7dd97e9ddfb64c2e700a96a0860"
    ],
    [
      "FStar.Modifies.no_upd_fresh_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "19ff0d2b9522151291e56e8af397ac63"
    ],
    [
      "FStar.Modifies.modifies_fresh_frame_popped",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_all_regions_from",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_all_regions_from",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.popped",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "b6df329553be96e7fcfa538120d17872"
    ],
    [
      "FStar.Modifies.modifies_loc_regions_intro",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "27ff8ef21359a422bc475073502f84b1"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b04dee9115ab627fc13744ad02c19bfb"
    ],
    [
      "FStar.Modifies.modifies_loc_addresses_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_region_only",
        "equation_FStar.Modifies.loc_regions",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_region_only",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.live_region"
      ],
      0,
      "c4a43dbcf8269c053f633d6b352e5b19"
    ],
    [
      "FStar.Modifies.modifies_ralloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "069f1464d252b651cfd3fffc5aec36ce"
    ],
    [
      "FStar.Modifies.modifies_salloc_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.salloc_post",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "c1e2ab60c9b9de7432a4ad640a0a4466"
    ],
    [
      "FStar.Modifies.modifies_free",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "baaa9978ed76da46eff610104d708e1c"
    ],
    [
      "FStar.Modifies.modifies_none_modifies",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "31f525e9a483c6a806155bd248101f05"
    ],
    [
      "FStar.Modifies.modifies_buffer_none_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "equation_FStar.Buffer.modifies_none",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_transitively",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "730bd3a78a89cded0e08e1f20f2bfcec"
    ],
    [
      "FStar.Modifies.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_FStar.Buffer.modifies_buf_0",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "08b6abe392e281f948fa0f31b766ad17"
    ],
    [
      "FStar.Modifies.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "interpretation_Tm_abs_764a10a931707c7bf48468c79b5b9a09",
        "interpretation_Tm_abs_d9ffb4f5fdab6ba88d4221fe523c7b27",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "2da788380959a3d88a265e15f16a5b72"
    ],
    [
      "FStar.Modifies.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.to_set_2",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "interpretation_Tm_abs_764a10a931707c7bf48468c79b5b9a09",
        "interpretation_Tm_abs_d9ffb4f5fdab6ba88d4221fe523c7b27",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.to_set_2", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Map.sel",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "4579463015fd6faa43d080eba5914a8f"
    ],
    [
      "FStar.Modifies.modifies_3_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Modifies.LocBuffer", "eq2-interp",
        "equation_FStar.Buffer.as_addr", "equation_FStar.Buffer.as_ref",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.disjoint",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.Buffer.modifies_buf_3", "equation_FStar.Buffer.sel",
        "equation_FStar.Buffer.to_set_2", "equation_FStar.Buffer.to_set_3",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.aloc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_aux_disjoint",
        "equation_FStar.Modifies.loc_aux_disjoint_buffer",
        "equation_FStar.Modifies.loc_aux_in_addr",
        "equation_FStar.Modifies.loc_aux_preserved",
        "equation_FStar.Modifies.loc_buffer",
        "equation_FStar.Modifies.loc_disjoint",
        "equation_FStar.Modifies.loc_mreference",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.ModifiesGen.loc_mreference",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.modifies_one",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_one",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.Modifies.loc_aux",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.equals",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "interpretation_Tm_abs_764a10a931707c7bf48468c79b5b9a09",
        "interpretation_Tm_abs_d9ffb4f5fdab6ba88d4221fe523c7b27",
        "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Modifies.loc_includes_union_l",
        "lemma_FStar.Modifies.loc_union_comm",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "lemma_FStar.Set.subset_mem",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Modifies.LocBuffer_b",
        "projection_inverse_FStar.Modifies.LocBuffer_t",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4191e5465c0e5d96f8f3bbf97a9d083c",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_kinding_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "token_correspondence_FStar.Modifies.loc_aux_disjoint",
        "token_correspondence_FStar.Modifies.loc_aux_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length", "typing_FStar.Buffer.to_set_2",
        "typing_FStar.Buffer.to_set_3", "typing_FStar.Heap.trivial_preorder",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "f1fcad48d66635ac0283108a9276a347"
    ],
    [
      "FStar.Modifies.modifies_buffer_rcreate_post_common",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_none",
        "equation_FStar.Modifies.modifies",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.modifies",
        "equation_FStar.Monotonic.HyperStack.modifies_ref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.addr_of",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt32.v"
      ],
      0,
      "f9d9d56f0687e21cb3b01c50c2c8f544"
    ],
    [
      "FStar.Modifies.mreference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.max_length",
        "equation_FStar.Buffer.unused_in",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "30c4add58347cc95f4d17096a7f62f28"
    ],
    [
      "FStar.Modifies.buffer_live_mreference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Buffer.as_addr",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.lseq",
        "equation_FStar.Buffer.max_length",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.reference",
        "equation_FStar.Modifies.loc_freed_mreference",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "function_token_typing_Prims.nat",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "lemma_FStar.Modifies.loc_disjoint_addresses",
        "lemma_FStar.Modifies.loc_includes_addresses_buffer",
        "lemma_FStar.Modifies.loc_includes_refl",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Buffer.as_addr", "typing_FStar.Buffer.content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.Buffer.lseq",
        "typing_FStar.Buffer.max_length",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_addr",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "3a27fd335d5ab306ce216b7ea586dfdc"
    ],
    [
      "FStar.Modifies.not_live_region_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "5ee5178ffec44fd35628118d7b796661"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "212c8894aaccb40a79098fbe8a886d36"
    ],
    [
      "FStar.Modifies.unused_in_does_not_contain_addr",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "d820cb46efbfd233ed4cd0cf354f0e77"
    ],
    [
      "FStar.Modifies.addr_unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Modifies.does_not_contain_addr",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2"
      ],
      0,
      "174cc50258619101f2c293f3786aaf5e"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b30470c4ea15bc4eebea39a2b85f2a03"
    ],
    [
      "FStar.Modifies.free_does_not_contain_addr",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Monotonic.HyperStack.free"
      ],
      0,
      "b2451e2368fe8d63913ff01e79406598"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "aad25ac1f08f2a6f1d6a5744c7106078"
    ],
    [
      "FStar.Modifies.does_not_contain_addr_elim",
      2,
      2,
      1,
      [ "@query", "equation_FStar.Modifies.does_not_contain_addr" ],
      0,
      "e1dc6129f969d0dfa3057721110cc821"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9a66b29a0c67f7e3cecec96a621c0c0b"
    ],
    [
      "FStar.Modifies.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.does_not_contain_addr",
        "equation_FStar.Modifies.loc_addresses",
        "equation_FStar.Modifies.loc_union",
        "equation_FStar.Modifies.modifies"
      ],
      0,
      "1ccf8a9289e36a693f8186c246b83b5e"
    ],
    [
      "FStar.Modifies.loc_of_cloc_of_loc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "0c5015a6a8190981b58ad274bdbe60c1"
    ],
    [
      "FStar.Modifies.cloc_of_loc_of_cloc",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Modifies.cloc_of_loc",
        "equation_FStar.Modifies.loc_of_cloc"
      ],
      0,
      "3a81bfb33f8e4dbfd9cedc5f80fefcf2"
    ],
    [
      "FStar.Modifies.cloc_of_loc_none",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_none",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "bdd1e1b605473fc528e0f6dbf7ceb165"
    ],
    [
      "FStar.Modifies.cloc_of_loc_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_union",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "f5e4c33af6a845a950e5df00653133ed"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "01452a898118cc2aecfdbb3e55728489"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "16c7637a8858cc80ee598d044010950c"
    ],
    [
      "FStar.Modifies.cloc_of_loc_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_addresses",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "615d867b4d30d7b6884c71b979550bbd"
    ],
    [
      "FStar.Modifies.cloc_of_loc_regions",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_regions",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "f0101b295e6b8c046b50baa261793f82"
    ],
    [
      "FStar.Modifies.loc_includes_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_includes",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "76d580a044dd691b3a5cfdad4ead524d"
    ],
    [
      "FStar.Modifies.loc_disjoint_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.loc_disjoint",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "60165af46d9bfd6ff71fe766502dbfa8"
    ],
    [
      "FStar.Modifies.modifies_to_cloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Modifies.cloc_cls",
        "equation_FStar.Modifies.cloc_of_loc", "equation_FStar.Modifies.cls",
        "equation_FStar.Modifies.modifies",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc",
        "typing_FStar.Modifies.cloc_cls"
      ],
      0,
      "078871115ad405676c624e4f1ec588ad"
    ]
  ]
]