[
  "ìw&®Z7ææ\u001dçFÁŸ¬ôÔ",
  [
    [
      "FStar.HyperStack.ST.mem_rel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.logical",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Monotonic.HyperStack.unused_in"
      ],
      0,
      "95ede0070aedbe78024b253d4af36ee0"
    ],
    [
      "FStar.HyperStack.ST.lemma_functoriality",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.mem_predicate",
        "equation_FStar.HyperStack.ST.witnessed",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_706f182472649d6aabba97dedb2d2427",
        "refinement_interpretation_Tm_refine_e0fa4a0e4f0d1410deabf748aa041b27"
      ],
      0,
      "a4890f4d9779780599964d58c63df8ff"
    ],
    [
      "FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.same_refs_in_all_regions",
        "l_quant_interp_946e2915abcf7417c45c5ae3f1e76a94"
      ],
      0,
      "8b16b119b220bf7d3b26198fd5abd5e8"
    ],
    [
      "FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.same_refs_in_all_regions",
        "l_quant_interp_946e2915abcf7417c45c5ae3f1e76a94"
      ],
      0,
      "ecf4d2988e047d2b0643ca9f525e1d75"
    ],
    [
      "FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.same_refs_in_stack_regions",
        "l_quant_interp_bce3aa904e844d0c70395dc2cbed7167"
      ],
      0,
      "612412479a773ac7c0c79f8e35eacb66"
    ],
    [
      "FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_elim",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.HyperStack.ST.same_refs_in_stack_regions",
        "l_quant_interp_bce3aa904e844d0c70395dc2cbed7167"
      ],
      0,
      "3944f4db91a460fe285e70b7cae95cca"
    ],
    [
      "FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_intro",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.HyperStack.ST.same_refs_in_non_tip_regions",
        "l_quant_interp_77535bf6296dbaeba9cea9fdd4bdd7ae"
      ],
      0,
      "d977e7474513bdedafbd77d98bb7deb4"
    ],
    [
      "FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_elim",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.HyperStack.ST.same_refs_in_non_tip_regions",
        "l_quant_interp_77535bf6296dbaeba9cea9fdd4bdd7ae"
      ],
      0,
      "0962609d442824c222e832e4c012adea"
    ],
    [
      "FStar.HyperStack.ST.lemma_same_refs_in_non_tip_stack_regions_intro",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.HyperStack.ST.same_refs_in_non_tip_stack_regions",
        "l_quant_interp_13f041dae0f7600029be0e048a5dcf0b"
      ],
      0,
      "c90bf20db2f5b1a9609f169244f0c925"
    ],
    [
      "FStar.HyperStack.ST.lemma_same_refs_in_non_tip_stack_regions_elim",
      1,
      2,
      1,
      [
        "@query",
        "equation_FStar.HyperStack.ST.same_refs_in_non_tip_stack_regions",
        "l_quant_interp_13f041dae0f7600029be0e048a5dcf0b"
      ],
      0,
      "c85d7f3c7f167f2f96be9b8ad168b181"
    ],
    [
      "FStar.HyperStack.ST.lemma_equal_domains_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.same_refs_in_all_regions",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "l_quant_interp_946e2915abcf7417c45c5ae3f1e76a94",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_elim",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "23ae3716ca5c5067eea7e44e44c20574"
    ],
    [
      "FStar.HyperStack.ST.StackInline",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e399fdda53aafe2b95e22ffcfd9c847e"
    ],
    [
      "FStar.HyperStack.ST.Inline",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a62970335b5af808b8288862ecaa4096"
    ],
    [
      "FStar.HyperStack.ST.push_frame",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.hs_push_frame",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.rid_last_component",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_1c3e8376ad4584f4cacbe87dde891c39",
        "refinement_interpretation_Tm_refine_218aa0760d724755bcb5a3338f0a2257",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.HyperStack.ST.mem_rel", "typing_FStar.Map.contains",
        "typing_FStar.Map.sel", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.extend",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.hs_push_frame",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "e2bd05d3dbfd39abcbd0ade143ad8333"
    ],
    [
      "FStar.HyperStack.ST.pop_frame",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8fc7b0daf22e25206ec966ee01b405c9"
    ],
    [
      "FStar.HyperStack.ST.pop_frame",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.pop",
        "equation_FStar.Monotonic.HyperStack.poppable",
        "equation_FStar.Monotonic.HyperStack.popped",
        "equation_FStar.Monotonic.HyperStack.remove_elt",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.logical",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "l_and-interp", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_parent",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Monotonic.HyperStack.lemma_tip_top_smt",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_intersect",
        "lemma_FStar.Set.mem_singleton", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_2011e81e05d092e08833cbfdaea77df9",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "typing_FStar.HyperStack.ST.mem_rel", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.parent",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.remove_elt",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Set.complement", "typing_FStar.Set.intersect",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "f6bead5f1bbc381a1ae06279989f3ccb"
    ],
    [
      "FStar.HyperStack.ST.salloc_post",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144"
      ],
      0,
      "79f2e3c7bf7648d1dd41fc53fa2f3043"
    ],
    [
      "FStar.HyperStack.ST.salloc_common",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.ref_contains_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.salloc_post",
        "equation_FStar.HyperStack.ST.stable",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.fresh",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.alloc",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.fresh_ref",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mk_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.rid_last_component",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.logical",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "interpretation_Tm_abs_aa3c80091dfc91ed36808c6f8e61e323",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Monotonic.Heap.lemma_alloc",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_57c9713c167a16868a32c3d8a212997d",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_aa86585edfb0db002b261380c0e511c3",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.HyperStack.ST.ref_contains_pred",
        "token_correspondence_FStar.HyperStack.ST.region_contains_pred",
        "typing_FStar.HyperStack.ST.mem_rel", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.alloc",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.next_addr",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.mreference",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Pervasives.Native.fst", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "a739dabc11c93b6b58aaa83479e0ace5"
    ],
    [
      "FStar.HyperStack.ST.salloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3d7c790607b018893baf58922bf81dcb"
    ],
    [
      "FStar.HyperStack.ST.salloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.salloc_post",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4"
      ],
      0,
      "b4e16743760489e48014f01c3820442f"
    ],
    [
      "FStar.HyperStack.ST.salloc_mm",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "35044bc4f1f6b06d797d43d6011e2611"
    ],
    [
      "FStar.HyperStack.ST.salloc_mm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.salloc_post",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4"
      ],
      0,
      "f27fb7357a4e42d0ed138d9d7b633afa"
    ],
    [
      "FStar.HyperStack.ST.sfree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5c4feb1076a0a80da8a434134b95afef"
    ],
    [
      "FStar.HyperStack.ST.sfree",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.inline_stack_inv",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.mmmstackref",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.free",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mmmstackref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.logical",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "l_and-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_non_tip_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd2", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Monotonic.Heap.lemma_free_mm_contains",
        "lemma_FStar.Monotonic.Heap.lemma_free_mm_sel",
        "lemma_FStar.Monotonic.Heap.lemma_free_mm_unused",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_077942947f03017592acbd4457f123a1",
        "refinement_interpretation_Tm_refine_1fe4ea9449b44f071a0ba69c564508a4",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_5015146880b2d88cf7d4492a6a4488b3",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_c2007606207dc6fcf8600f1291a3a729",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.sel", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.free_mm",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.is_stack_region",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "df5111171f74f445300b58115572265f"
    ],
    [
      "FStar.HyperStack.ST.new_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.None_a"
      ],
      0,
      "67d0449d387ca0a1688be12e6b222e10"
    ],
    [
      "FStar.HyperStack.ST.new_region",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Prims.Cons",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.stable",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.new_eternal_region",
        "equation_FStar.Monotonic.HyperStack.rid_last_component",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "lemma_FStar.Monotonic.HyperStack.lemma_downward_closed",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "refinement_interpretation_Tm_refine_08006308b485bd6d7e4fc27ed1127732",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a232f791004ee53ecf71f9358d5f9b0f",
        "refinement_interpretation_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "token_correspondence_FStar.HyperStack.ST.region_contains_pred",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.HyperStack.ST.mem_rel", "typing_FStar.Map.contains",
        "typing_FStar.Map.sel", "typing_FStar.Map.upd",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.extend_monochrome",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.rid_last_component",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "b46477c0f38e133115ff9e447009f789"
    ],
    [
      "FStar.HyperStack.ST.new_colored_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_f4cb3d1cc1433b8bf207ba346823f41b",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "ac563c3a281cf3ada59799b246ed8471"
    ],
    [
      "FStar.HyperStack.ST.new_colored_region",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_Prims.Cons",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.stable",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.List.Tot.Base.hd",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.fresh_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.new_eternal_region",
        "equation_FStar.Monotonic.HyperStack.rid_last_component",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_08006308b485bd6d7e4fc27ed1127732",
        "refinement_interpretation_Tm_refine_218aa0760d724755bcb5a3338f0a2257",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_f4cb3d1cc1433b8bf207ba346823f41b",
        "token_correspondence_FStar.HyperStack.ST.region_contains_pred",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.HyperStack.ST.mem_rel", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.emp",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.extend",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.is_stack_region",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.rid_last_component",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_inversion"
      ],
      0,
      "1dc5244bff36074a65839f86f670680e"
    ],
    [
      "FStar.HyperStack.ST.ralloc_post",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Monotonic.HyperStack.live_region" ],
      0,
      "65af085084a9f54040f86f4bccafdb1c"
    ],
    [
      "FStar.HyperStack.ST.ralloc_common",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.HyperStack.ST.ref_contains_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.stable",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.fresh",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.alloc",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mk_mreference",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.rid_last_component",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.l_or",
        "equation_Prims.logical", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.c_or",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "interpretation_Tm_abs_aa3c80091dfc91ed36808c6f8e61e323",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Monotonic.Heap.lemma_alloc",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_contains",
        "lemma_FStar.Monotonic.Heap.lemma_unused_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_601254ebe274211073b2024a11d02039",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f566994a9f414cba68352716a74f7d2b",
        "token_correspondence_FStar.HyperStack.ST.ref_contains_pred",
        "token_correspondence_FStar.HyperStack.ST.region_contains_pred",
        "typing_FStar.HyperStack.ST.mem_rel", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.alloc",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.next_addr",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__frame",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "7c17342715ff8d460e178fde3e622c79"
    ],
    [
      "FStar.HyperStack.ST.ralloc",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.is_eternal_region" ],
      0,
      "f00c89cab5474351eed1c764c867c9ae"
    ],
    [
      "FStar.HyperStack.ST.ralloc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4"
      ],
      0,
      "3ec95510da20b0ac9f9f17f260d38ea5"
    ],
    [
      "FStar.HyperStack.ST.ralloc_mm",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.is_eternal_region" ],
      0,
      "a6e36b66cc13d2389fa554f66fff8980"
    ],
    [
      "FStar.HyperStack.ST.ralloc_mm",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.ralloc_post",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4"
      ],
      0,
      "ef3837c89a11c0fa3d6b47caed9fc83f"
    ],
    [
      "FStar.HyperStack.ST.rfree",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.mmmref",
        "refinement_interpretation_Tm_refine_38378a752eceb5d6a72bc0c44cfdc7c2"
      ],
      0,
      "cfa582122bde5548342e5d69ef161656"
    ],
    [
      "FStar.HyperStack.ST.rfree",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.mmmref",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.ref_contains_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.contains_ref_in_its_region",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.free",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_stack_region",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mmmref",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.logical",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.HyperStack.ST.ref_contains_pred",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "interpretation_Tm_abs_aa3c80091dfc91ed36808c6f8e61e323",
        "l_and-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd2", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Monotonic.Heap.lemma_free_mm_contains",
        "lemma_FStar.Monotonic.Heap.lemma_free_mm_sel",
        "lemma_FStar.Monotonic.Heap.lemma_free_mm_unused",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_0eae37d660f5c3463f6bbb3102fb1551",
        "refinement_interpretation_Tm_refine_38378a752eceb5d6a72bc0c44cfdc7c2",
        "refinement_interpretation_Tm_refine_5015146880b2d88cf7d4492a6a4488b3",
        "refinement_interpretation_Tm_refine_81f342659eefffbc67c5aa64093ad0b3",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.HyperStack.ST.mem_rel", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.free_mm",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "81ff92caf586e3f2552a7a0e845d5ec7"
    ],
    [
      "FStar.HyperStack.ST.assign_post",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "991d9aa87e82f5d29ffbc4e584ce79d8"
    ],
    [
      "FStar.HyperStack.ST.op_Colon_Equals",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.ref_contains_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.Heap.modifies",
        "equation_FStar.Monotonic.Heap.modifies_t",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.contains_ref_in_its_region",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Monotonic.HyperStack.upd_tot",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.logical",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.HyperStack.ST.ref_contains_pred",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "interpretation_Tm_abs_aa3c80091dfc91ed36808c6f8e61e323",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_InDomUpd2",
        "lemma_FStar.Map.lemma_SelUpd1", "lemma_FStar.Map.lemma_SelUpd2",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_contains_upd_modifies",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_distinct_types",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.Heap.lemma_sel_same_addr",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd1",
        "lemma_FStar.Monotonic.Heap.lemma_sel_upd2",
        "lemma_FStar.Monotonic.Heap.lemma_upd_contains_different_addr",
        "lemma_FStar.Monotonic.Heap.lemma_upd_unused",
        "lemma_FStar.Monotonic.Heap.lemma_well_typed_upd_contains",
        "lemma_FStar.Monotonic.HyperStack.lemma_map_invariant",
        "lemma_FStar.Monotonic.HyperStack.lemma_mk_mem__projectors",
        "lemma_FStar.Set.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_frame",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_11815357fd56c921bd36dd9004d3ac62",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.HyperStack.ST.mem_rel", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.sel",
        "typing_FStar.Map.upd", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.sel",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.Heap.upd",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Monotonic.HyperStack.sel",
        "typing_FStar.Monotonic.HyperStack.unused_in",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "b892a8a95f04195dd9416e742d9d1869"
    ],
    [
      "FStar.HyperStack.ST.op_Bang",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.is_live_for_rw_in",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.ref_contains_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.contains_ref_in_its_region",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.sel",
        "equation_FStar.Monotonic.HyperStack.sel_tot",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.HyperStack.ST.ref_contains_pred",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "interpretation_Tm_abs_aa3c80091dfc91ed36808c6f8e61e323",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.HyperStack.lemma_map_invariant",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_0eae37d660f5c3463f6bbb3102fb1551",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0,
      "ff25854c7af78e78093a5a8ce6d3c8a9"
    ],
    [
      "FStar.HyperStack.ST.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap"
      ],
      0,
      "95575a49e7ae783fe7ecaab92e3b9266"
    ],
    [
      "FStar.HyperStack.ST.recall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.ref_contains_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mref",
        "function_token_typing_FStar.HyperStack.ST.ref_contains_pred",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "interpretation_Tm_abs_aa3c80091dfc91ed36808c6f8e61e323",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap", "unit_typing"
      ],
      0,
      "4ffc4013a589d4b640d3117e7b337330"
    ],
    [
      "FStar.HyperStack.ST.recall_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_Negation",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperHeap.root",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color", "unit_typing"
      ],
      0,
      "bf511052defac1e890110b833e05b87d"
    ],
    [
      "FStar.HyperStack.ST.witness_region",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.eternal_region_pred",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.HyperStack.ST.stable",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.logical",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "l_and-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0b031798b483d694e1fba45e4cedb8c3",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "token_correspondence_FStar.HyperStack.ST.region_contains_pred",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap", "unit_typing"
      ],
      0,
      "07192f0ef550b74d984619dcda360d33"
    ],
    [
      "FStar.HyperStack.ST.witness_hsref",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.ref_contains_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.stable",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.rid_last_component",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.logical",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.HyperStack.ST.mem_rel",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_aa3c80091dfc91ed36808c6f8e61e323",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7c7e316625bf5749e33b6cfc4aee180d",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.HyperStack.ST.ref_contains_pred",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.Heap.next_addr",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.live_region", "unit_typing"
      ],
      0,
      "57992e6f64e8f58a74ef4193d14e46b6"
    ],
    [
      "FStar.HyperStack.ST.stable_on_t",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "40a095186fb413704489eae5150bf555"
    ],
    [
      "FStar.HyperStack.ST.mr_witness",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.erid",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.m_rref",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mref",
        "equation_FStar.HyperStack.ST.same_refs_in_all_regions",
        "equation_FStar.HyperStack.ST.stable",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mref", "equation_Prims.logical",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_538c368a92465f2a52e92152fef267b2",
        "l_and-interp", "l_quant_interp_946e2915abcf7417c45c5ae3f1e76a94",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_08d14059b664746699a12b0c359d3b8d",
        "refinement_interpretation_Tm_refine_1a1278f1aecd37594ba20d888b7fd230",
        "refinement_interpretation_Tm_refine_ecaad33cbec6645f832b61922c3a5d96",
        "refinement_interpretation_Tm_refine_ecfe710eaddaa768c46a7d024350dcbc",
        "refinement_interpretation_Tm_refine_f596a1e23d65ebe54b463345ece4e00f",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "5d7bf512cdc87acc48ea0f023239f49e"
    ],
    [
      "FStar.HyperStack.ST.weaken_witness",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1f31b5b5ce1e89b79e91dd20f57778f4"
    ],
    [
      "FStar.HyperStack.ST.testify",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "refinement_interpretation_Tm_refine_3952dbf7965756a62321b4da4887c6d5",
        "unit_typing"
      ],
      0,
      "f9cf4582b27fca2ef6c197bfa6f0f8fe"
    ],
    [
      "FStar.HyperStack.ST.testify_forall",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.witnessed",
        "equation_FStar.Monotonic.Heap.equal_dom", "equation_Prims.l_Forall",
        "equation_Prims.squash",
        "l_quant_interp_269c4f5f62b5acbd3a7d0d5431b87b38",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "69bbbf81b0972bd21e400b8eb5af1f22"
    ],
    [
      "FStar.HyperStack.ST.testify_forall_region_contains_pred",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "b2t_def", "bool_inversion",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.l_Forall",
        "equation_Prims.squash",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "l_or-interp", "l_quant_interp_fae6c4dc13ddfb140fe63328782688bf",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Negation",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color"
      ],
      0,
      "314671e9fb72a4aa426fa9383dedf15a"
    ],
    [
      "FStar.HyperStack.ST.witness_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.eternal_refs_pred",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mem_rel_predicate",
        "equation_FStar.HyperStack.ST.mm_refs_pred",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.next_ref_addr_in_a_region_pred",
        "equation_FStar.HyperStack.ST.ref_contains_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.rid_last_component_pred",
        "equation_FStar.HyperStack.ST.stable",
        "equation_FStar.HyperStack.ST.token_p",
        "equation_FStar.HyperStack.ST.unused_ref_next_addr_pred",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.contains_ref_in_its_region",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Monotonic.HyperStack.rid_last_component",
        "equation_FStar.Monotonic.HyperStack.unused_in",
        "equation_Prims.l_and", "equation_Prims.l_imp",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "fuel_guarded_inversion_Prims.c_and",
        "function_token_typing_FStar.HyperStack.ST.ref_contains_pred",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "interpretation_Tm_abs_aa3c80091dfc91ed36808c6f8e61e323",
        "interpretation_Tm_abs_b9a920429d40578b1cdbdc6505db779f",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ecaad33cbec6645f832b61922c3a5d96",
        "token_correspondence_FStar.HyperStack.ST.mem_rel_predicate",
        "typing_FStar.Map.contains", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.Heap.unused_in",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.as_ref",
        "typing_FStar.Monotonic.HyperStack.contains",
        "typing_FStar.Monotonic.HyperStack.contains_ref_in_its_region",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.is_mm",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "unit_typing"
      ],
      0,
      "23660cc6062a4236a6065ea7db4680f8"
    ],
    [
      "FStar.HyperStack.ST.recall_p",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.HyperStack.ST.mem_rel",
        "equation_FStar.HyperStack.ST.mem_rel_predicate",
        "equation_FStar.HyperStack.ST.mreference",
        "equation_FStar.HyperStack.ST.ref_contains_pred",
        "equation_FStar.HyperStack.ST.region_contains_pred",
        "equation_FStar.HyperStack.ST.rid_ctr_pred",
        "equation_FStar.HyperStack.ST.token_p",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.contains_ref_in_its_region",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "equation_FStar.Monotonic.HyperStack.is_mm",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.mreference",
        "equation_FStar.Preorder.preorder",
        "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive", "equation_Prims.logical",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference_",
        "function_token_typing_FStar.HyperStack.ST.mem_rel",
        "function_token_typing_FStar.HyperStack.ST.mem_rel_predicate",
        "function_token_typing_FStar.HyperStack.ST.ref_contains_pred",
        "function_token_typing_FStar.HyperStack.ST.region_contains_pred",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "int_inversion",
        "interpretation_Tm_abs_29890b86fcca9d8276a94733104e653d",
        "interpretation_Tm_abs_a690f270624c6de77942bff0d4a8ac81",
        "interpretation_Tm_abs_aa3c80091dfc91ed36808c6f8e61e323",
        "interpretation_Tm_abs_b9a920429d40578b1cdbdc6505db779f",
        "l_and-interp", "l_imp-interp", "l_or-interp",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_003cbb363565c5358e7ed8a8d7dba6d4",
        "refinement_interpretation_Tm_refine_897ad9b28a912b37a5978b46fc05583e",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_bd10f09297e0e7dc08314f7d9211801c",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperHeap.color",
        "typing_FStar.Monotonic.HyperStack.contains_ref_in_its_region",
        "typing_FStar.Monotonic.HyperStack.frameOf",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_rid_ctr",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Monotonic.HyperStack.is_eternal_color",
        "typing_FStar.Monotonic.HyperStack.is_mm", "unit_typing"
      ],
      0,
      "d48e9dd5b25021c0be30f93e5b84b710"
    ],
    [
      "FStar.HyperStack.ST.lemma_witnessed_constant",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.witnessed" ],
      0,
      "6678b28bd07c004eff9cb4793bd71d43"
    ],
    [
      "FStar.HyperStack.ST.lemma_witnessed_nested",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "f7c9bc6fff1325bf703de3454d1791cb"
    ],
    [
      "FStar.HyperStack.ST.lemma_witnessed_and",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.witnessed" ],
      0,
      "e15e768801e4e0cd933e7b745bf7f4d5"
    ],
    [
      "FStar.HyperStack.ST.lemma_witnessed_or",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.witnessed" ],
      0,
      "17b2c719a4d870df70924186a7896730"
    ],
    [
      "FStar.HyperStack.ST.lemma_witnessed_impl",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.witnessed" ],
      0,
      "cf990a850d66c8746e33d7ec638d60b8"
    ],
    [
      "FStar.HyperStack.ST.lemma_witnessed_forall",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.witnessed" ],
      0,
      "6698325c266fabf78f7b3b68f0e7cffa"
    ],
    [
      "FStar.HyperStack.ST.lemma_witnessed_exists",
      1,
      2,
      1,
      [ "@query", "equation_FStar.HyperStack.ST.witnessed" ],
      0,
      "e5e01d2335412a44d877aa4861f0b5ad"
    ]
  ]
]