[
  "­ö\u001eÅ\rûÛw½'Šé…§dK",
  [
    [
      "FStar.Monotonic.HyperHeap.rid",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.Monotonic.HyperHeap.HasEq_rid" ],
      0,
      "1a9d695ecfde9d50b8d5f8a199b7d5e4"
    ],
    [
      "FStar.Monotonic.HyperHeap.color",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list"
      ],
      0,
      "76c9dc812ec5cea6ccb451f1c60346c4"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Monotonic.HyperHeap.color",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.reveal_hide",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "282dfe69f6b3e37027d6715a2a6ba94c"
    ],
    [
      "FStar.Monotonic.HyperHeap.root_has_color_zero",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "97cd95dee30b3a1239d5cbdb312d5354"
    ],
    [
      "FStar.Monotonic.HyperHeap.rid_tail",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_64c6f03e73ad4c0833e907aa89c91055",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperHeap.rid_length"
      ],
      0,
      "60ef5cf667cba96a61e2e0560bf0653f"
    ],
    [
      "FStar.Monotonic.HyperHeap.includes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_0",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_1",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap.rid_length",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f"
      ],
      0,
      "4a2441a3abc8f5d29d039b5a793a7db2"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_aux",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "728f087db1154a09f4af010d9b118b5b"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_0",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_1", "bool_inversion",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_64c6f03e73ad4c0833e907aa89c91055",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap.rid_length",
        "typing_FStar.Monotonic.HyperHeap.rid_tail",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "well-founded-ordering-on-nat"
      ],
      0,
      "869f63e1cec990020ac7dbba890a479b"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_0",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_1",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_2", "bool_inversion",
        "bool_typing", "disc_equation_Prims.Cons",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p", "typing_FStar.Ghost.reveal",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap.rid_length",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "038d064df1f8f0657a3857a45be4f38b"
    ],
    [
      "FStar.Monotonic.HyperHeap.extends",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_Addition", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.reveal"
      ],
      0,
      "15159ed76a5f313c3ad3b190db2edf1f"
    ],
    [
      "FStar.Monotonic.HyperHeap.parent",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Prims.Cons", "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.reveal"
      ],
      0,
      "87d4bc73d2bdb5e7ba78dd52106326af"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_includes_refl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0a2d51e25f70d5771cafa7ebc21818a4"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_includes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_Prims.uu___is_Cons",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f"
      ],
      0,
      "7ff77f9ee36d500b0d82d2f6d93a0370"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_includes_anti_symmetric",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "1da07fc9ae9d6eeff33e95286e5631af"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_disjoint",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_Prims.uu___is_Cons",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f"
      ],
      0,
      "19faf7ce752655c25a3f51d023cb63e1"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_parent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.parent",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "typing_FStar.Monotonic.HyperHeap.reveal"
      ],
      0,
      "1521ae9d07796babf894c4b94e1b1e51"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_not_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.reveal_hide",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3"
      ],
      0,
      "d86b0f1ed24b7359a3ae30627f19a74b"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperHeap.root",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_not_root"
      ],
      0,
      "a7465b103b14c6c59cdf858a35176dbf"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_extends_only_parent",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.parent",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b4ddecfc36eb649aced773e3e29ae4e3"
      ],
      0,
      "e35a1a3d1642e36adadd347b3f1df8f6"
    ],
    [
      "FStar.Monotonic.HyperHeap.test0",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "b2t_def", "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_64c6f03e73ad4c0833e907aa89c91055",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p", "typing_FStar.Ghost.hide",
        "typing_FStar.Monotonic.HyperHeap.rid_tail",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f"
      ],
      0,
      "3d1a8bf899112782388757688a425ff5"
    ],
    [
      "FStar.Monotonic.HyperHeap.test1",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "b2t_def", "bool_inversion", "constructor_distinct_Prims.Cons",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "data_typing_intro_Prims.Cons@tok", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_typing",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_549d1c23a29d75a2cb2ad5f91944b50c",
        "refinement_interpretation_Tm_refine_64c6f03e73ad4c0833e907aa89c91055",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p", "typing_FStar.Ghost.hide",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_FStar.Monotonic.HyperHeap.rid_length",
        "typing_FStar.Monotonic.HyperHeap.rid_tail",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f"
      ],
      0,
      "d41970bb0dedeaa39b94456fc0838b5f"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_just_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.modifies_just",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Set.subset",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_subset",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem",
        "typing_FStar.Set.union"
      ],
      0,
      "b8e0d123961f5b445bade051d5c6da9d"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_trans",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperHeap.mod_set",
        "equation_FStar.Monotonic.HyperHeap.modifies",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Set.subset",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "lemma_FStar.Set.mem_subset",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Map.concat", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Set.complement", "typing_FStar.Set.mem"
      ],
      0,
      "a0bb1f940e26a5c08e7adb461d46542c"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_includes_trans",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_0",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_1",
        "binder_x_c1c1de8ea7481018f23ab7c648051e51_2", "bool_inversion",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Ghost.reveal_hide", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_64c6f03e73ad4c0833e907aa89c91055",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid_length",
        "typing_FStar.Monotonic.HyperHeap.rid_tail",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f"
      ],
      0,
      "686cc25dcda893b5bd33cc3fa8766203"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modset",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperHeap.mod_set",
        "equation_FStar.Monotonic.HyperHeap.rid", "equation_FStar.Set.subset"
      ],
      0,
      "d1dd90ac762b604c8de563ae18382398"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_includes",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperHeap.mod_set",
        "equation_FStar.Monotonic.HyperHeap.modifies"
      ],
      0,
      "8c797e686fc5aa5fe924191650f7edc5"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_modifies_includes2",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperHeap.mod_set",
        "equation_FStar.Monotonic.HyperHeap.modifies"
      ],
      0,
      "659f7829fe354a03e522033446808305"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_disjoint_parents",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "lemma_FStar.Monotonic.HyperHeap.lemma_disjoint_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_trans",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.disjoint",
        "typing_FStar.Monotonic.HyperHeap.includes"
      ],
      0,
      "1ea18ee06b504b5f61e1559a6ab309b5"
    ],
    [
      "FStar.Monotonic.HyperHeap.lemma_include_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.reveal_hide",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid_length"
      ],
      0,
      "3ef3a56ecbc03722751accc0961b3552"
    ],
    [
      "FStar.Monotonic.HyperHeap.extends_parent",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.parent",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Monotonic.HyperHeap.lemma_extends_parent",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_Negation",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_FStar.Monotonic.HyperHeap.extends",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.parent",
        "typing_FStar.Monotonic.HyperHeap.reveal",
        "typing_Prims.uu___is_Cons",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f"
      ],
      0,
      "cba020ba76c8b82529a68b979941a0e0"
    ],
    [
      "FStar.Monotonic.HyperHeap.includes_child",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@fuel_irrelevance_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.parent",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.root",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_f0496eb03f3fb51b5e4ca0d53ea58c01",
        "token_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.parent"
      ],
      0,
      "c5201bd1a45dad1edeb71c5244f83b67"
    ],
    [
      "FStar.Monotonic.HyperHeap.root_is_root",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "bool_inversion", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_length",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.Monotonic.HyperHeap.includes.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.reveal_hide",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperHeap.includes",
        "typing_FStar.Monotonic.HyperHeap.rid_length",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "fec0b6b5e63ebfde651cba830255905c"
    ],
    [
      "FStar.Monotonic.HyperHeap.extend",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8588cec2720d11918f40856494b2aa21"
    ],
    [
      "FStar.Monotonic.HyperHeap.extend",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.Monotonic.HyperHeap.color",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "refinement_interpretation_Tm_refine_abcf1a508541e98698b145d83d9c8c9e",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f"
      ],
      0,
      "21051f72c8744f57187df0c021874b5c"
    ],
    [
      "FStar.Monotonic.HyperHeap.extend_monochrome",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "62113943a1ae63b7fec06a1e22ab87e9"
    ],
    [
      "FStar.Monotonic.HyperHeap.extend_monochrome",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Ghost_interpretation_Tm_arrow_1f7ed1b4281857ae0b46e0f94286bf85",
        "FStar.Monotonic.HyperHeap_interpretation_Tm_arrow_62d3ccfa726a49b6e2fa347fafd9342b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_interpretation_Tm_arrow_f11dcdf6830861593acbcd94bb54db42",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil",
        "equation_FStar.Monotonic.HyperHeap.color",
        "equation_FStar.Monotonic.HyperHeap.extends",
        "equation_FStar.Monotonic.HyperHeap.reveal",
        "equation_FStar.Monotonic.HyperHeap.rid",
        "equation_FStar.Monotonic.HyperHeap.rid_tail",
        "equation_FStar.Monotonic.HyperHeap.root", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.__proj__Cons__item__tl",
        "function_token_typing_Prims.int", "int_inversion",
        "interpretation_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Ghost.hide_reveal",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4861ff30b18822886452f698558931e8",
        "refinement_interpretation_Tm_refine_785b445c1ccb59eaa8c666ff5bddec28",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_8b076baec9fa7036cc6e18b1b4963bab",
        "refinement_interpretation_Tm_refine_9f8cb5a84b67f50c9d5f87a914037545",
        "token_correspondence_Prims.__proj__Cons__item__tl",
        "typing_FStar.Ghost.elift1_p", "typing_FStar.Ghost.reveal",
        "typing_Tm_abs_832e8f0f89e2b19d6d4f91c84e73067f"
      ],
      0,
      "128fe6b5e70d6f82aef34da8940aa1a7"
    ]
  ]
]