[
  "Ú€˜)Î;\u0010_È\u001e\\Íúx6h",
  [
    [
      "FStar.Pointer.Base.typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "assumption_FStar.Pervasives.Native.tuple2__uu___haseq",
        "assumption_FStar.Pointer.Base.base_typ__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "equation_FStar.Pointer.Base.array_length_t",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.eqtype",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.string",
        "haseqTm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "52f9176e63529159e3a6134f218c9b59"
    ],
    [
      "FStar.Pointer.Base.__proj__TBase__item__b",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBase",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ceeec9534506f8e48ea73c2ad07d25c7"
      ],
      0,
      "6ef1efd22e00cccc4f0bf6d78159ebaf"
    ],
    [
      "FStar.Pointer.Base.__proj__TStruct__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d4b0fe883393e3eac6a07f0ac5a4b2f"
      ],
      0,
      "8fa0b51ee0bd952d72cca88b08473daf"
    ],
    [
      "FStar.Pointer.Base.__proj__TUnion__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5f786badef06e062d5b9e79ef882a955"
      ],
      0,
      "073582adde37c96877832a92a65dacea"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "b8bb86f031f67cff1b6b03ad3a943370"
    ],
    [
      "FStar.Pointer.Base.__proj__TArray__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e1353961fd147e6e478e4b8ac623b245"
      ],
      0,
      "09d8af2ed2cd919a028f15a348cd557c"
    ],
    [
      "FStar.Pointer.Base.__proj__TPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a6915920d178273a967ebb7c9bb3e606"
      ],
      0,
      "06569afa20f59c730726a007e738d728"
    ],
    [
      "FStar.Pointer.Base.__proj__TNPointer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_31a28047608506db806a8e40b64a987a"
      ],
      0,
      "d348d2e4786e0334a5b7bffee16764b2"
    ],
    [
      "FStar.Pointer.Base.__proj__TBuffer__item__t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_351ed0bf36be35253b8142000c255418"
      ],
      0,
      "096429a46a1a48f75a1704f025803836"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_typ_",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "1089ba169834a6fc51d4bce6a34566fa"
    ],
    [
      "FStar.Pointer.Base.typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ"
      ],
      0,
      "494b402e9c4b93b356322f3f9ebe564d"
    ],
    [
      "FStar.Pointer.Base.typ_of_union_field",
      1,
      2,
      1,
      [ "@query", "equation_FStar.Pointer.Base.union_typ" ],
      0,
      "42d11bba102443edd6ec4a871de7b1d9"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "data_elim_FStar.Pointer.Base.Mkstruct_typ",
        "disc_equation_Prims.Cons", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ",
        "subterm_ordering_FStar.Pointer.Base.TArray",
        "subterm_ordering_FStar.Pointer.Base.TStruct",
        "subterm_ordering_FStar.Pointer.Base.TUnion"
      ],
      0,
      "3e767b2236b04f3c2f0c81837679c030"
    ],
    [
      "FStar.Pointer.Base.typ_depth",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_dbfc35e3d4cc015569bedffe7a420b00_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_tl",
        "subterm_ordering_FStar.Pervasives.Native.Mktuple2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "8b35a29e0c6d86a3561abfe987e16f37"
    ],
    [
      "FStar.Pointer.Base.typ_depth_typ_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_correspondence_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.typ_depth.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_6d99b546cf40633fadbe69513111ccbd_0",
        "binder_x_78e0d044b724a76558a77b1dad4d30c8_1", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_typ_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_FStar.Pointer.Base.struct_typ_depth.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "31c88edacdb5864b1632228a2649c069"
    ],
    [
      "FStar.Pointer.Base.type_of_base_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Pointer.Base.TBool",
        "disc_equation_FStar.Pointer.Base.TChar",
        "disc_equation_FStar.Pointer.Base.TInt",
        "disc_equation_FStar.Pointer.Base.TInt16",
        "disc_equation_FStar.Pointer.Base.TInt32",
        "disc_equation_FStar.Pointer.Base.TInt64",
        "disc_equation_FStar.Pointer.Base.TInt8",
        "disc_equation_FStar.Pointer.Base.TUInt",
        "disc_equation_FStar.Pointer.Base.TUInt16",
        "disc_equation_FStar.Pointer.Base.TUInt32",
        "disc_equation_FStar.Pointer.Base.TUInt64",
        "disc_equation_FStar.Pointer.Base.TUInt8",
        "disc_equation_FStar.Pointer.Base.TUnit",
        "fuel_guarded_inversion_FStar.Pointer.Base.base_typ"
      ],
      0,
      "f6e5a25ec0cfda1f6470fa0720972c65"
    ],
    [
      "FStar.Pointer.Base.array",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3354e88d2912aa2cefddffd0a93eeb60"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field_",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9"
      ],
      0,
      "c9f00ee9d175426ced4104192b5d4c93"
    ],
    [
      "FStar.Pointer.Base.type_of_struct_field'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_typ_",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "subterm_ordering_FStar.Pointer.Base.Mkstruct_typ"
      ],
      0,
      "5e8f669fee453ab9473784b2649ce560"
    ],
    [
      "FStar.Pointer.Base.type_of_typ",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "binder_x_c187978e0b47d492be4f7ef67953e027_0",
        "disc_equation_FStar.Pointer.Base.TArray",
        "disc_equation_FStar.Pointer.Base.TBase",
        "disc_equation_FStar.Pointer.Base.TBuffer",
        "disc_equation_FStar.Pointer.Base.TNPointer",
        "disc_equation_FStar.Pointer.Base.TPointer",
        "disc_equation_FStar.Pointer.Base.TStruct",
        "disc_equation_FStar.Pointer.Base.TUnion",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "subterm_ordering_FStar.Pointer.Base.TArray"
      ],
      0,
      "4cb556ce9062a7dae4c3f14fd7cc52a5"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_array",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "constructor_distinct_FStar.Pointer.Base.TArray",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "projection_inverse_FStar.Pointer.Base.TArray_length",
        "projection_inverse_FStar.Pointer.Base.TArray_t"
      ],
      0,
      "81176fb08b0fd8999a640e9dda07b42d"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_struct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "57b3d85987d1433861883da37c0af51c"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_type_of_struct_field",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field",
        "equation_FStar.Pointer.Base.type_of_struct_field_",
        "equation_FStar.Pointer.Base.type_of_struct_field__",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_FStar.Pointer.Base.type_of_typ",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field",
        "token_correspondence_FStar.Pointer.Base.type_of_struct_field_"
      ],
      0,
      "2deffda6e355b6d8bf75dfbb0d53d98f"
    ],
    [
      "FStar.Pointer.Base.struct_literal_wf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "850d190d76ee2f62c2cc16c75e0000dd"
    ],
    [
      "FStar.Pointer.Base.fun_of_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.count.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pointer.Base_interpretation_Tm_arrow_25a1c9e0718823e15adf9a8412490f72",
        "FStar.Pointer.Base_interpretation_Tm_arrow_94538233ac7d770dcd5647f9257e59c4",
        "FStar.Pointer.Base_pretyping_c187978e0b47d492be4f7ef67953e027",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.list", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons",
        "equation_FStar.Pointer.Base.dfst_struct_field",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.struct_literal",
        "equation_FStar.Pointer.Base.struct_typ_", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.count.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.sortWith.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_FStar.Pointer.Base.struct_typ",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pointer.Base.dfst_struct_field",
        "function_token_typing_FStar.String.compare",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.Pointer.Base.typ@tok", "kinding_Prims.dtuple2@tok",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_01326aab0f4c8e9192277785ee000b20",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_b52713f2b4b5a365f2b89ba5a3ee8f0e",
        "refinement_interpretation_Tm_refine_ea8002c304a8baffcbed851ab6ac856f",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "string_typing",
        "token_correspondence_FStar.Pointer.Base.dfst_struct_field",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.sortWith",
        "typing_FStar.Pointer.Base.__proj__Mkstruct_typ__item__fields",
        "typing_FStar.Pointer.Base.struct_field",
        "typing_FStar.Pointer.Base.typ_of_struct_field_",
        "typing_Tm_abs_b1fde6de0f9afd4ee0f1bbba341d8435", "unit_typing"
      ],
      0,
      "2328aa7d54945ac1e834e3399bfd04e8"
    ],
    [
      "FStar.Pointer.Base.struct_create",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "fbd9a3419f258dc511dbbd38069c8b6e"
    ],
    [
      "FStar.Pointer.Base.type_of_typ_union",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "09664dc1e0c46eb5ec7794fde0f57b20"
    ],
    [
      "FStar.Pointer.Base.equal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "00893c49a37d16a3d0e7381b36d09a27"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d9be2ce1bde0d8db6e6e88a5176dfa92"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_pointer_vs_reference",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "be72c1a57e3ccfa296280ffc06d961ea"
    ],
    [
      "FStar.Pointer.Base.disjoint_roots_intro_reference_vs_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4d72e7f14fc3a67f3a3c64e9042bf67c"
    ],
    [
      "FStar.Pointer.Base.as_addr_gfield",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4f31f2df73575d195789a4864918c814"
    ],
    [
      "FStar.Pointer.Base.gread_gfield",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.type_of_typ_type_of_struct_field"
      ],
      0,
      "84fbeedec491dbe8aaded9f28adafd1c"
    ],
    [
      "FStar.Pointer.Base.as_addr_gufield",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9d86852fcf3ec0ea7e3ddd543502e54b"
    ],
    [
      "FStar.Pointer.Base.gread_gufield",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.type_of_typ_type_of_struct_field"
      ],
      0,
      "5d3bb19e2cce10640b872355acc8adc9"
    ],
    [
      "FStar.Pointer.Base.as_addr_gcell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8672ea9daac23bf7ceb43f2cd130cb43"
    ],
    [
      "FStar.Pointer.Base.gread_gcell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "equation_FStar.Pointer.Base.array", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "lemma_FStar.Pointer.Base.type_of_typ_array",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba20691c598b7aba0d11d91ead0d6da1",
        "typing_FStar.Pointer.Base.gread"
      ],
      0,
      "0ce5f1c994cb9ce66739ede57ae3434f"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5cb2ccc0c5996e4337c9bf5335bd4577"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cd444d5ef67f57796ab832bd7dc5b679"
    ],
    [
      "FStar.Pointer.Base.buffer_as_addr_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8cfd5831ea930d369439bbe2628a63d3"
    ],
    [
      "FStar.Pointer.Base.sub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "865a067ad1f0ac631a57213ae55f5bbf"
    ],
    [
      "FStar.Pointer.Base.offset_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e18fae5aaf8f46afce00a7506b8343cd"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "8222988977e2d46dbf698a78c70fd10f"
    ],
    [
      "FStar.Pointer.Base.gsub_buffer_zero_buffer_length",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f4fb6f0b0954c8908ad285e608866637"
    ],
    [
      "FStar.Pointer.Base.buffer_length_buffer_as_seq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "55978a39e184a65c1ec5eaa6060d2309"
    ],
    [
      "FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "dffefb9b71159716fde83de35645776e"
    ],
    [
      "FStar.Pointer.Base.pointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b168f191621664576233afb7848742d0"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "22fdc0e597e2888cf56cb2a104c51512"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "b11a22aa5ccc754e72ba8ce6971d8fa6"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gsingleton_buffer_of_pointer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsingleton_buffer_of_pointer",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt32.v"
      ],
      0,
      "34ecbe6ab2a15f55160248218149c371"
    ],
    [
      "FStar.Pointer.Base.gpointer_of_buffer_cell_gbuffer_of_array_pointer",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer"
      ],
      0,
      "d73c6b0996782676fffc4575374df0fa"
    ],
    [
      "FStar.Pointer.Base.as_addr_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a3deaf944bb0518a82153fd49a7e777a"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "480ae785453e260b99ce1cf32aa2d14f"
    ],
    [
      "FStar.Pointer.Base.gread_gpointer_of_buffer_cell'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e232e8037e7481f83b4a1d9a4696ce66"
    ],
    [
      "FStar.Pointer.Base.index_buffer_as_seq",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "17b30ca20d75f4ae1a4995d5e86aab85"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gcell",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.buffer_length_gbuffer_of_array_pointer",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "444c5fbd9896289fd8ec9bef313b42d4"
    ],
    [
      "FStar.Pointer.Base.gsingleton_buffer_of_pointer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a67e4c857441ab957fbd2d5c5d15fb14"
    ],
    [
      "FStar.Pointer.Base.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "56fc437b39971ad831b7bd807962690d"
    ],
    [
      "FStar.Pointer.Base.loc_includes_gsub_buffer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "793a01b4b15d4ed265c6d45bc845ba06"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_pointer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6130619ddd696e8380d54647e12ab6a9"
    ],
    [
      "FStar.Pointer.Base.loc_includes_addresses_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b457d1f192e63c430605dabf0483201c"
    ],
    [
      "FStar.Pointer.Base.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3ca79a46ec6ba589abe6811ad5a5425d"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_root",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "144b6d97ee42d46921dfe3263a1c882d"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gcell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7b3faed70d06a16d02c2fd884ae98d5d"
    ],
    [
      "FStar.Pointer.Base.live_unused_in_disjoint_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "49df8be5fb6dac2c47a96ed0aa107492"
    ],
    [
      "FStar.Pointer.Base.pointer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a29a0bac7c779f7a67514571295b40f9"
    ],
    [
      "FStar.Pointer.Base.reference_live_pointer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1d789b0f9e3f7039541b091dc16a8857"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gsub_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee74a4feca6f0f74b1f07e0a2775df59"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9dd05fa6cdb52ae70f6233bc74849bc1"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "2b444d209b9bb669877371ab251dcb9e"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "beaa3ef41e761cd91b6c110be280b357"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "657e8dd877df28db191e171a86c3dea8"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_pointer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4888191882866dc4feff55e9258b7cc5"
    ],
    [
      "FStar.Pointer.Base.loc_disjoint_buffer_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1a10c437751480e614b99ac9f4e3507c"
    ],
    [
      "FStar.Pointer.Base.modifies_reference_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "dd951a5d665f775494f949fbcfaca8bc"
    ],
    [
      "FStar.Pointer.Base.cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1ab02164ef477152e0174b1f78cfa5dc"
    ],
    [
      "FStar.Pointer.Base.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c79e6295d2036f261057e39b6fef3585"
    ],
    [
      "FStar.Pointer.Base.modifies_1_readable_array",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "806f2516f9ee8ed2c391bede016fc5a9"
    ],
    [
      "FStar.Pointer.Base.read_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5afe0c3f8083a707c0b057e2eb763adb"
    ],
    [
      "FStar.Pointer.Base.write_buffer",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d27d1b3d72a0aab13bf8b34cd27c3cf1"
      ],
      0,
      "f1a6038296fbf7531cc64c087ec1150e"
    ],
    [
      "FStar.Pointer.Base.reference_live_buffer_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b47ed026d672c07a9aa178af2d527449"
    ],
    [
      "FStar.Pointer.Base.buffer_live_reference_unused_in_disjoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "39c486a8ba22e67f7af1241de1875593"
    ],
    [
      "FStar.Pointer.Base.buffer_eq_gsub_root",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1e5518cb61db74b766ad84ad1a5533fa"
    ],
    [
      "FStar.Pointer.Base.buffer_idx_gsub_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.root_buffer", "typing_FStar.UInt32.v"
      ],
      0,
      "a98850bb02af3b098991d0092738d3e2"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2e6340894920d2a1b395945195c25953"
    ],
    [
      "FStar.Pointer.Base.buffer_includes_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "9f1fb6b9cae01bb82c3727a615374b36"
    ]
  ]
]