[
  "zhnkœ\u0007Vüß~Ñ=Qo≠≤",
  [
    [
      "FStar.Bytes.length_reveal",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5ab8d16c07edbdd7e6b6486437cfa4fd"
    ],
    [
      "FStar.Bytes.hide_reveal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "e8f3cbf04146e7abde5de086665b4cd9"
    ],
    [
      "FStar.Bytes.lbytes",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7f6961690f3282fc39a5071b134517af"
    ],
    [
      "FStar.Bytes.lbytes32",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "0efd067f4e2e47fa5d02c7ba4fd0fc6a"
    ],
    [
      "FStar.Bytes.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2c8aca8c964b2b49cd8fed22770bc4b4"
      ],
      0,
      "2fbf552eb79fc14928c37295734bf309"
    ],
    [
      "FStar.Bytes.index",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4b0b905d2f18d64a93f40ee69adcc50e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "29a0ed9ffa8d8440c13cb7badea68542"
    ],
    [
      "FStar.Bytes.equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt.uint_t", "equation_Prims.eqtype",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b8b063dfa1d12b88f96ef67b7bc5bc19"
    ],
    [
      "FStar.Bytes.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.lt",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "2b61316a5e0ab1f9e5067cdad6589672"
    ],
    [
      "FStar.Bytes.create_",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee8bde0a2ffc70ff84a96a30cd682db1"
    ],
    [
      "FStar.Bytes.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.lt",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "3d7fb316727d9ffca388f9697f393fa1"
    ],
    [
      "FStar.Bytes.slice",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_dd8dfdc487e2ff7300662218560d7e5f",
        "typing_FStar.UInt32.v"
      ],
      0,
      "6f422a29bb3dfb05e22aee0a0d476ffe"
    ],
    [
      "FStar.Bytes.slice_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lte", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_44eca1f3cb8516a5dd33e7be921e38fa",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "a6a0e04e78fea3495122ebbe8a3adf4f"
    ],
    [
      "FStar.Bytes.sub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_df099c669b161e9d9060c600570a07fc",
        "typing_FStar.UInt32.v"
      ],
      0,
      "22b589aefaa01c8bbfdc360c6310046c"
    ],
    [
      "FStar.Bytes.split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_354f545ee65a1c9e171be4483c883249"
      ],
      0,
      "0019cb489009d0d898cffd41ad661ff8"
    ],
    [
      "FStar.Bytes.split_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_bb25a33253f87bed837b0ab9ad57192f"
      ],
      0,
      "e4252f982d2d08cfec16cb8ed5adc2b6"
    ],
    [
      "FStar.Bytes.fits_in_k_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "98b68110a6d009498b496a2b3bf20311"
    ],
    [
      "FStar.Bytes.repr_bytes",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e07a16bb9141d9079e18fde814651ba2"
    ],
    [
      "FStar.Bytes.lemma_repr_bytes_values",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3959f8821fc7bb012354162c94f85867"
    ],
    [
      "FStar.Bytes.int_of_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "c0183e6459137c3d8e9b8f1d92105d81"
    ],
    [
      "FStar.Bytes.int_of_bytes_of_int",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.uint_k",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Bytes.repr_bytes_size",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_91facfe6bfa3796b6b54f0355cc4d73e",
        "refinement_interpretation_Tm_refine_97c865315bbdaac460967bed8db95c09",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_b93721cf09417fced4c7248c31f5aefc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Bytes.repr_bytes"
      ],
      0,
      "ca612441c210b8ad14e6af3e3180f91b"
    ],
    [
      "FStar.Bytes.bytes_of_int_of_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Bytes.repr_bytes_size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_52a9caf224ab604bf7278394dbe1c2fe",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.int_of_bytes", "typing_FStar.Bytes.len",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v"
      ],
      0,
      "e995c0af2b7d227175beee017fc07905"
    ],
    [
      "FStar.Bytes.int32_of_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Tm_refine_327a7999bb6d74d03cd1dbf2a3e2afe4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "2e576e416167dd71d03bca51b3a1f80c"
    ],
    [
      "FStar.Bytes.int16_of_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_Tm_refine_46ae2594db07051d81c6b9944332a374",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length"
      ],
      0,
      "bfce5bdb82bdaead62cd07eeeb4ad15d"
    ],
    [
      "FStar.Bytes.int8_of_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3adf65a27aba908507859e3516d95f99"
      ],
      0,
      "de65dda108901825c5e5ba23a3d109a4"
    ],
    [
      "FStar.Bytes.bytes_of_int32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Bytes.lemma_repr_bytes_values",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "f89531eed6e7d8954a81331d87dba2c0"
    ],
    [
      "FStar.Bytes.bytes_of_int16",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Bytes.lemma_repr_bytes_values",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt16.v",
        "typing_FStar.UInt32.v"
      ],
      0,
      "11ce5e1be48eb3152021c311b58460f3"
    ],
    [
      "FStar.Bytes.bytes_of_int8",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Bytes.lemma_repr_bytes_values",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_FStar.UInt8.v"
      ],
      0,
      "1f0bbe97dfc7983efa95adcda7eb56c0"
    ],
    [
      "FStar.Bytes.xor",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8c01f5aeb040f767a15a9b5dfec30317"
    ],
    [
      "FStar.Bytes.xor_",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.minbytes",
        "refinement_interpretation_Tm_refine_0e2880dbb668680aa96c901813fc55bb"
      ],
      0,
      "63d417ee5437d98f90a1e17e10169385"
    ],
    [
      "FStar.Bytes.xor_commutative",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "42009bc9753d6c68ce481f474bd1f8f5"
    ],
    [
      "FStar.Bytes.xor_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "refinement_interpretation_Tm_refine_7d52547fe89cd9e55f0ecf43f8e5064c",
        "refinement_interpretation_Tm_refine_d80374480993ba2e471a9bef45c8799a",
        "typing_FStar.Bytes.reveal"
      ],
      0,
      "d9026abf8dfe53a832af8fa61a3df4ef"
    ],
    [
      "FStar.Bytes.xor_idempotent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "e227f3049ecf8604cdfc26a97a02fd2e"
    ],
    [
      "FStar.Bytes.lbuffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d9ecba057583d30f8f16e148d56e423e"
    ],
    [
      "FStar.Bytes.of_buffer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Bytes.lbuffer", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_a347709bfeba48709474ad26f4f6be87",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1145899b864f091251496d63bfd26db5",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "737832fe147e5ab5a306c6ef02d1c21d"
    ]
  ]
]