[
  "Õ™Ú\u00032pïØÛ[¬Ìëˆ-p",
  [
    [
      "FStar.Pointer.Derived1.includes_gfield_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0c87fa182b7c0da3f99d573c352297a7"
    ],
    [
      "FStar.Pointer.Derived1.includes_gufield_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a87832140f92906ec67a122efc13ec6c"
    ],
    [
      "FStar.Pointer.Derived1.includes_gcell_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "b36302f49bb52928fa72e6dfdfe87780"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "e56a99513d68b8eca7672aecdd5744a5"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "d21187535c2cbe6efe677bcf71f6bdce"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "91da2e001cc4b0632546342a21dc20ca"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_2",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_focalize_1",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_r2l",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "d296f3c52e3b0319e4c72c2c7cdd7dfb"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "typing_FStar.Pointer.Base.loc_regions"
      ],
      0,
      "76c2c975e5a30731c377a2ad4abacfa7"
    ],
    [
      "FStar.Pointer.Derived1.loc_includes_region_union_assoc",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Derived1.loc_includes_union_assoc_l2r",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "d46d5725e55bf1b98786392882a9cdbb"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_none_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "df4be1112f60a7df6fb39539243646ee"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "55d353abc0392ae53159e01ddff0e739"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TStruct@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gfield_gen",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_Tm_refine_9560ef23f44dd048af58f1767cc19bc8",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gfield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "38997c1ea7e92b8c48d6f16393448b33"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gfield_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "89db5fa34ed45b9ff8ea7abb76283ab5"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TUnion@tok",
        "equation_FStar.Pointer.Base.struct_field",
        "equation_FStar.Pointer.Base.struct_field_",
        "equation_FStar.Pointer.Base.typ_of_struct_field",
        "equation_FStar.Pointer.Base.union_typ",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gufield_gen",
        "proj_equation_FStar.Pointer.Base.Mkstruct_typ_fields",
        "refinement_interpretation_Tm_refine_9560ef23f44dd048af58f1767cc19bc8",
        "refinement_interpretation_Tm_refine_fa66d432c7ec241ca4caf7160d2af5c9",
        "string_inversion", "typing_FStar.Pointer.Base.gufield",
        "typing_FStar.Pointer.Base.typ_of_struct_field"
      ],
      0,
      "150464d1061878e919267c527fb29294"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gufield_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "db870af4d2927d8da782560ef20c68b6"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_typing_intro_FStar.Pointer.Base.TArray@tok",
        "lemma_FStar.Pointer.Base.includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_pointer_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Derived1.includes_gcell_gen"
      ],
      0,
      "79bc9981ec62478498a9e9d599eb1f15"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gcell_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "16d9f0b1f103e796d4f3f461070eb66a"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gsingleton_buffer_of_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "68234e2ac9e17b8d7810ca64129ad059"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsingleton_buffer_of_pointer_l",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "dc294d82874f50112a5db37f902af9e9"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "e1f15c69e07c3b9ad9b69a5d72e38ce2"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gbuffer_of_array_pointer_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gbuffer_of_array_pointer",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "17896a5f8e520dd8c12af64077f2b01c"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_r",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "ff2989bc6ade25cbcbfabca9032ad857"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gpointer_of_buffer_cell_l",
      1,
      2,
      1,
      [
        "@query",
        "lemma_FStar.Pointer.Base.loc_includes_gpointer_of_array_cell",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "6e4056c3fe91a18e30feb782ad628edd"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "a54b8fea8cd1cd29f2bafe07e0d442a1"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_gsub_buffer_r",
        "lemma_FStar.Pointer.Base.loc_includes_refl"
      ],
      0,
      "5172aa8daa0fae19ee34232513aef610"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2830291bb8d74b90a8b89912280c1fa0"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6f26f1f4e03158c2566bb8f5dffcb67d"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_addresses_pointer",
      3,
      2,
      1,
      [ "@query", "lemma_FStar.Pointer.Base.loc_disjoint_pointer_addresses" ],
      0,
      "4179b951736cd0ba2b393acf60921762"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_l"
      ],
      0,
      "11db2b9790d5223c2037281dd50661ed"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_union_l_elim",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_union_r_elim",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "24f013cc6f477d5d88cbcf78b68ff10a"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_l",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "41f3080b5c02d9c88ef1db2659489928"
    ],
    [
      "FStar.Pointer.Derived1.modifies_trans_incl_r",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Pointer.Base.modifies_trans",
        "typing_FStar.Pointer.Base.loc_union"
      ],
      0,
      "3fbbcd136a495a102b0f075f651030f8"
    ],
    [
      "FStar.Pointer.Derived1.modifies_fresh_frame_popped'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def",
        "equation_FStar.Monotonic.HyperStack.fresh_frame",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Monotonic.HyperStack.popped",
        "lemma_FStar.Monotonic.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_refl",
        "lemma_FStar.Pointer.Base.loc_includes_region_region",
        "lemma_FStar.Pointer.Base.loc_includes_union_l",
        "lemma_FStar.Pointer.Base.loc_includes_union_r",
        "lemma_FStar.Pointer.Base.modifies_loc_includes",
        "lemma_FStar.Set.mem_subset",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.loc_regions",
        "typing_FStar.Pointer.Base.loc_union", "typing_FStar.Set.singleton"
      ],
      0,
      "1fbbd44dc155658b8ff97061ffec6b3a"
    ],
    [
      "FStar.Pointer.Derived1.buffer_includes_gsub_r_gen",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "cc46a1b84300daf96eab8f7618ff8a9a"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "34ed6aaf88423df4c6b1e6722d5f6628"
    ],
    [
      "FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0,
      "361440935b85f6fb9233a9057b0d2e11"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal_aux",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_88f7644c6c596c93f0deada9713c0e8e",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "fc2dabd489edfc1676b4d9c959dbe783"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      1,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c8b464c9021ddf31cea289e47fb0938e"
    ],
    [
      "FStar.Pointer.Derived1.buffer_contents_equal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_91f650d82b1ff42281932db3418a0295",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "3ea5329b8708c8d91602313c73bd262a"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_intro_empty",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v"
      ],
      0,
      "5ad2917b46ed5c61ee85e99ab5280f23"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e2cc30c1780835fbe86086cebb3c1ce5"
    ],
    [
      "FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell_r",
        "lemma_FStar.Pointer.Base.loc_disjoint_gsub_buffer",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "8f51f255ba506beffdbb030170846fc7"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2548424cdaaab262902666813c1255c4"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.v"
      ],
      0,
      "2abb4023f95a5a46f3fb658be66774d8"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2ad96d4876c70f02d7f9ffa5a1e3004f"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_elim",
      2,
      2,
      1,
      [
        "@query", "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub"
      ],
      0,
      "26695b2f4bf57e88e766314c44fbff25"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "dd32dcdc2a1e5651fbcd6df88a1aa802"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_append",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c7cea67437cfa0f3bf5d3bfff8f45928",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_as_seq",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ", "typing_FStar.UInt32.v"
      ],
      0,
      "b7443c11985e96408fb00689751c478d"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "ed5b150f2c34bb1a291a5b91a164a189"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Prims.nat",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_805aea79473107e304179086b2837598",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "refinement_interpretation_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "token_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt32.v"
      ],
      0,
      "0edcf532352370b581ab9e476180c6db"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "b477d1b3524e50af6a9f630fa5e44536"
    ],
    [
      "FStar.Pointer.Derived1.buffer_as_seq_gsub_buffer_cons",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.cons", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_as_seq_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.cons_index_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_805aea79473107e304179086b2837598",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c0cfbe9eeebfb6939e2f5016a358bdf1",
        "refinement_interpretation_Tm_refine_e238b3b3cd918f1e4055a8daaf38a8f0",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.type_of_typ",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt32.v"
      ],
      0,
      "08645907a37c66ef23d9be6c293ca7fb"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0995b98426f071aaa3fa041f35e29de9",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "c81400a7e040289b0e35826bd0c76882"
    ],
    [
      "FStar.Pointer.Derived1.buffer_snoc",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@fuel_irrelevance_FStar.Pointer.Base.type_of_typ.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "b2t_def", "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_buffer_as_seq",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_live",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0995b98426f071aaa3fa041f35e29de9",
        "refinement_interpretation_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer", "typing_FStar.UInt32.v"
      ],
      0,
      "94c013446f2af735aa7bd99865ce815c"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_d71f9c788609e985b774a2f4143fcfb7",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "8989c1f10a13ab863e42b593b889de60"
    ],
    [
      "FStar.Pointer.Derived1.buffer_cons",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pointer.Base.equal_values",
        "equation_FStar.Pointer.Base.modifies_1", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.loc_disjoint_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.modifies_pointer_elim",
        "lemma_FStar.Pointer.Base.readable_live",
        "lemma_FStar.Pointer.Derived1.loc_disjoint_gsub_buffer_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4d0dd697db2857c49f85536bd0dded47",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "refinement_interpretation_Tm_refine_d71f9c788609e985b774a2f4143fcfb7",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gpointer_of_buffer_cell",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_pointer", "typing_FStar.UInt32.v"
      ],
      0,
      "5069f80c4138e184cafb795876a8bb46"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_merge",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "ad0c5a94621679770c84438f0a771c65"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_gsub_merge",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Derived1.readable_gpointer_of_buffer_cell_gsub",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.gsub_buffer", "typing_FStar.UInt32.add",
        "typing_FStar.UInt32.sub", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v"
      ],
      0,
      "82d2c30b835a7ce229a8ab62a579461e"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_modifies_gsub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pointer.Base.buffer_length", "typing_FStar.UInt32.v"
      ],
      0,
      "df0770a59665ac66450a174ca740b66c"
    ],
    [
      "FStar.Pointer.Derived1.buffer_readable_modifies_gsub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pointer.Base.typ",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Pointer.Base.buffer_length_gsub_buffer",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_equiv",
        "lemma_FStar.Pointer.Base.buffer_live_gsub_buffer_intro",
        "lemma_FStar.Pointer.Base.buffer_readable_buffer_live",
        "lemma_FStar.Pointer.Base.buffer_readable_gsub_buffer",
        "lemma_FStar.Pointer.Base.gpointer_of_buffer_cell_gsub_buffer_",
        "lemma_FStar.Pointer.Base.live_gpointer_of_buffer_cell",
        "lemma_FStar.Pointer.Base.live_region_frameOf_buffer",
        "lemma_FStar.Pointer.Base.loc_disjoint_sym",
        "lemma_FStar.Pointer.Base.modifies_buffer_elim",
        "lemma_FStar.Pointer.Base.readable_gpointer_of_buffer_cell",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bc3e4ef50c18a50a72b09b9950468e20",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.Pointer.Base.buffer_length",
        "typing_FStar.Pointer.Base.frameOf_buffer",
        "typing_FStar.Pointer.Base.gsub_buffer",
        "typing_FStar.Pointer.Base.loc_buffer", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v"
      ],
      0,
      "db5918d8209662f413904824f6583418"
    ]
  ]
]