[
  "8TŒƒ<ò;\u0011¸$:Å%m«\u0001",
  [
    [
      "FStar.ModifiesGen.cls",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ec88db748c529337026b1c086a9f5d97"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "3471ab26b904f163e5729ac5f7f6f0aa"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_includes_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "d23b4bf56da9f813eea8e64454465664"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_sym",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint"
      ],
      0,
      "ef61ebaa492ca5b7db350d1410267bce"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint_includes",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_disjoint",
        "proj_equation_FStar.ModifiesGen.Cls_aloc_includes",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_disjoint",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_includes",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_disjoint",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_includes"
      ],
      0,
      "89f0378e5e9b1fe4a21db42484d6ddb1"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_refl",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "f0bca5b842bdb5dae83c9bf5bce6ba58"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__aloc_preserved_trans",
      1,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "b09dd56f62960639fb23d8c92d185a01"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__same_mreference_aloc_preserved",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d7c537ff15537e7745475c70e3b94bef"
    ],
    [
      "FStar.ModifiesGen.__proj__Cls__item__same_mreference_aloc_preserved",
      2,
      2,
      1,
      [
        "@query", "proj_equation_FStar.ModifiesGen.Cls_aloc_preserved",
        "projection_inverse_FStar.ModifiesGen.Cls_aloc_preserved",
        "token_correspondence_FStar.ModifiesGen.__proj__Cls__item__aloc_preserved"
      ],
      0,
      "75e6080cae241f94ce2b512a6013f71c"
    ],
    [
      "FStar.ModifiesGen.loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e2d2cd5a341f94571ee25eeb759c4dbc"
    ],
    [
      "FStar.ModifiesGen.loc_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "884947aca6757a33a4076b66f6519749"
    ],
    [
      "FStar.ModifiesGen.loc_freed_mreference",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f5ff2886219971bf87a968e9836756c0"
    ],
    [
      "FStar.ModifiesGen.loc_includes_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e396f7222b201324ee9e71bde50dd238"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_aloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b906aca87fa5ca2093d4d954fbb5c456"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "25d24e960869351cfeec86d9c58d63e0"
    ],
    [
      "FStar.ModifiesGen.loc_includes_addresses_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "810b8ef2f02ff8a1d73974032cc8edf7"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bdeb803851b91d91fa8237253e82ec37"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "63b041a50fa74896c159c00d234d635d"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a7809d6b0580f0ebc25d5fb039d292b5"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_addresses_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "42281579de7fa91798f3325bd7e6236b"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0c881cab8dbddf838dd7415ccad5426c"
    ],
    [
      "FStar.ModifiesGen.loc_disjoint_aloc_addresses_elim",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3e2a04f891df1d860b2b5be4c7b8873b"
    ],
    [
      "FStar.ModifiesGen.loc_includes_address_liveness_insensitive_locs_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1ce1cd5c762f233b79a7e9a4d7474cf2"
    ],
    [
      "FStar.ModifiesGen.loc_includes_region_liveness_insensitive_locs_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aae83fe88c96b77683c68ccba23196e3"
    ],
    [
      "FStar.ModifiesGen.modifies_address_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a93438c4a923a9e41fadeae181d0d782"
    ],
    [
      "FStar.ModifiesGen.modifies_aloc_intro",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d5b77c1b4637ee98ae5f1d14e158a4c7"
    ],
    [
      "FStar.ModifiesGen.modifies_preserves_liveness_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.as_addr", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Monotonic.HyperStack.as_addr"
      ],
      0,
      "242b243d20945083033899af7c5d2bed"
    ],
    [
      "FStar.ModifiesGen.new_region_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_Prims.int", "l_and-interp", "l_or-interp",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "unit_typing"
      ],
      0,
      "d9cf5975788e929457f44d574e100eee"
    ],
    [
      "FStar.ModifiesGen.modifies_loc_addresses_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "326454579307447c0b8785d102ea1140"
    ],
    [
      "FStar.ModifiesGen.modifies_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_Prims.squash", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5ce136db46d531574ecafa720b37424c"
    ],
    [
      "FStar.ModifiesGen.modifies_strengthen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b7e98a24000f75cc5e61cc019b61bf34"
    ],
    [
      "FStar.ModifiesGen.unused_in_does_not_contain_addr",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c468b0886f7cb39a37a8496c55184e57"
    ],
    [
      "FStar.ModifiesGen.free_does_not_contain_addr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "3634ce64e1318daf13905d16481543f2"
    ],
    [
      "FStar.ModifiesGen.does_not_contain_addr_elim",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5de68d55cd503c12a370936938667ccc"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_unused_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d1aaad373bf07a7cf3cf07d85f449cd4"
    ],
    [
      "FStar.ModifiesGen.loc_addresses_not_unused_in",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "61d40e4877b854fc008cc8aa760be3de"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "debddb1e12832df7826417fbecab53f9"
    ],
    [
      "FStar.ModifiesGen.modifies_only_live_addresses",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "64a2ab5920d49d6a082466f5ebab1cc3"
    ],
    [
      "FStar.ModifiesGen.union_loc_of_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "010c7df55562dd52fc72ca4dc1aeeeb5"
    ],
    [
      "FStar.ModifiesGen.loc_of_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d415d4e8926383afb312cb5361a97bee"
    ],
    [
      "FStar.ModifiesGen.raise_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0ad949394f2dc4ef501816fac1a6da12"
    ],
    [
      "FStar.ModifiesGen.lower_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f2d554072e315591c17cc980a7ebad55"
    ]
  ]
]