[
  "\u0004ÃAä(\u00104r\u0019öí~\u00023§@",
  [
    [
      "LowStar.BufferView.Up.view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9e0b8d593f7d1e923313a3ad566b9594"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "af0d194d64a9fc3cdc25b7c8d49e3140"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n"
      ],
      0,
      "5f044dd6d60953c3777b215baeeffec0"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "876d1bee3dd4c3f3cee85473d2ecdf12"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.Up.View",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_put",
        "refinement_interpretation_Tm_refine_b0ca8a8df97ca6d4d65aab04aedf7222",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "624b4523e7f9de78d9667dc4cf2e85a9"
    ],
    [
      "LowStar.BufferView.Up.buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c4cbc8fcf1e658ea8a6294de24ee1c71"
    ],
    [
      "LowStar.BufferView.Up.__proj__Buffer__item__down_buf",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "projection_inverse_LowStar.BufferView.Up.Buffer_src"
      ],
      0,
      "6b24f00a21295a2caddb5c3ee6b4e660"
    ],
    [
      "LowStar.BufferView.Up.__proj__Buffer__item__v",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e4cc49cb3bbb4d21e05f74f301bcc67e"
    ],
    [
      "LowStar.BufferView.Up.__proj__Buffer__item__v",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "projection_inverse_LowStar.BufferView.Up.Buffer_src",
        "projection_inverse_LowStar.BufferView.Up.Buffer_v",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f"
      ],
      0,
      "bd3def67dd02fb41cbc70da4df40910b"
    ],
    [
      "LowStar.BufferView.Up.mk_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5e297e5224c515c90148e7dcdbabc41a"
    ],
    [
      "LowStar.BufferView.Up.mk_buffer",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "8c3ed925591c8fdbb0a829742e04095f"
    ],
    [
      "LowStar.BufferView.Up.as_buffer_mk_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "958d10e6e7bf1c9d3534984bb1c732dc"
    ],
    [
      "LowStar.BufferView.Up.as_buffer_mk_buffer",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "3fd1307e2596d9b4bcc7a9915c0cbb67"
    ],
    [
      "LowStar.BufferView.Up.as_buffer_mk_buffer",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.mk_buffer",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "projection_inverse_LowStar.BufferView.Up.Buffer_down_buf",
        "projection_inverse_LowStar.BufferView.Up.Buffer_src",
        "projection_inverse_LowStar.BufferView.Up.Buffer_v",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f"
      ],
      0,
      "a45bd29fae13882abdb5fe52d3ffc31b"
    ],
    [
      "LowStar.BufferView.Up.length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "a8741799b748b90caba6b97b03be2529"
    ],
    [
      "LowStar.BufferView.Up.length_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e7a4cdf33d9df918764cea45a4611543"
    ],
    [
      "LowStar.BufferView.Up.length_eq",
      2,
      2,
      1,
      [ "@query", "equation_LowStar.BufferView.Up.length" ],
      0,
      "e13f18e168b740bb3554c72fe819b0c9"
    ],
    [
      "LowStar.BufferView.Up.view_indexing",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "4ee921b8618b00ba996aa788137e86e8"
    ],
    [
      "LowStar.BufferView.Up.split_at_i",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.length", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.Native.fst",
        "typing_FStar.Pervasives.Native.snd", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "25941aa1b8530378a284b366e8c32d21"
    ],
    [
      "LowStar.BufferView.Up.sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_Prims.__cache_version_number__",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "632d88d4d0f0c3c01d53b41ef61cd564"
    ],
    [
      "LowStar.BufferView.Up.upd'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.Up.View",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.BufferView.Up.__proj__View__item__get",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_LowStar.BufferView.Up.View_put",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_00c7b589e9cc663fcdfbc67d68e3a98d",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_3421154546287b0f0c012dd3d63b4945",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_80d87d886bbfa8091f22cfd4498f3a84",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b0ca8a8df97ca6d4d65aab04aedf7222",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "token_correspondence_LowStar.BufferView.Up.inverses",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "ce8b5031e68295bccde967b3fab32b78"
    ],
    [
      "LowStar.BufferView.Up.sel_upd1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.BufferView.Up.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "refinement_interpretation_Tm_refine_00c7b589e9cc663fcdfbc67d68e3a98d",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_84c66aadf20e9998b5aa9286f54a1315",
        "refinement_interpretation_Tm_refine_9a0c1666ba5fcb664d2c237dcaed6a03",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowStar.BufferView.Up.upd_"
      ],
      0,
      "ae552b7844db989c8e1f9004fc9e74e2"
    ],
    [
      "LowStar.BufferView.Up.lt_leq_mul",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_85e9bb54d06cdc6388e1f9b9ed33ad11",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a39c5f06097168396921a09174f3ae2f"
    ],
    [
      "LowStar.BufferView.Up.sel_upd2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8fd291ebed2e0c1e1d4adc0a8e664ec6"
    ],
    [
      "LowStar.BufferView.Up.sel_upd2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Up_interpretation_Tm_arrow_10756ec897c906fe0196538851f55194",
        "LowStar.BufferView.Up_interpretation_Tm_arrow_b8b269595b2aac9fb5477282d0348465",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i",
        "equation_LowStar.BufferView.Up.upd",
        "equation_LowStar.BufferView.Up.upd_", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.BufferView.Up.__proj__View__item__get",
        "function_token_typing_LowStar.BufferView.Up.__proj__View__item__put",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_00c7b589e9cc663fcdfbc67d68e3a98d",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_1b32be723e7ce231c04914309434366e",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_55f91cd47677248d4c2d4d91cc6a33d2",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_84c66aadf20e9998b5aa9286f54a1315",
        "refinement_interpretation_Tm_refine_8713a870247cef96f144ec96b5e728f4",
        "refinement_interpretation_Tm_refine_9a0c1666ba5fcb664d2c237dcaed6a03",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a4edcab46cf8f28ba4dc78238b5769c5",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "token_correspondence_LowStar.BufferView.Up.inverses",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__down_buf",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__src",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.length",
        "typing_LowStar.BufferView.Up.split_at_i",
        "typing_LowStar.BufferView.Up.upd_"
      ],
      0,
      "5818b959ef296b53ed1b990c7c737d1f"
    ],
    [
      "LowStar.BufferView.Up.sel_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a0c1666ba5fcb664d2c237dcaed6a03"
      ],
      0,
      "38d6f27b9a36c69b070611486c05180a"
    ],
    [
      "LowStar.BufferView.Up.sel_upd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_9a0c1666ba5fcb664d2c237dcaed6a03",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "cee32f2e0ee927ca826864ce1a65350c"
    ],
    [
      "LowStar.BufferView.Up.lemma_upd_with_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_9a0c1666ba5fcb664d2c237dcaed6a03"
      ],
      0,
      "29f58f256f72dc5b65770ee03ce45223"
    ],
    [
      "LowStar.BufferView.Up.lemma_upd_with_sel",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_LowStar.BufferView.Up.View",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.upd",
        "equation_LowStar.BufferView.Up.upd_", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_LowStar.BufferView.Up.View_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_9a0c1666ba5fcb664d2c237dcaed6a03",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b0ca8a8df97ca6d4d65aab04aedf7222",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "token_correspondence_LowStar.BufferView.Up.inverses",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__src",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "99ee5e281fd8b3827cc0465e682365ab"
    ],
    [
      "LowStar.BufferView.Up.upd_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "data_elim_LowStar.BufferView.Up.View",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.upd",
        "equation_LowStar.BufferView.Up.upd_", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.lemma_live_equal_mem_domains",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_LowStar.BufferView.Up.View_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_00c7b589e9cc663fcdfbc67d68e3a98d",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b0ca8a8df97ca6d4d65aab04aedf7222",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.upd"
      ],
      0,
      "df1d2037015d3dcdc4b73d1ce2f3f4ac"
    ],
    [
      "LowStar.BufferView.Up.upd_equal_domains",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_LowStar.BufferView.Up.View",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.upd",
        "equation_LowStar.BufferView.Up.upd_", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_LowStar.BufferView.Up.View_put",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_00c7b589e9cc663fcdfbc67d68e3a98d",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b0ca8a8df97ca6d4d65aab04aedf7222",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "2824adbf726c53fcf7edb956b23ce3ec"
    ],
    [
      "LowStar.BufferView.Up.as_seq'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ff2b82152aa43d6b39080a173b0ecde2"
      ],
      0,
      "8d7545faba60a5c2568709e79b0e6b2b"
    ],
    [
      "LowStar.BufferView.Up.as_seq'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0c8c560ea1f64597ac6752d770b1c7b5_1",
        "binder_x_323eb8f2fd6bccfb7a4c98f5a3e0dcb3_3",
        "binder_x_ee14823f84a451e4cda1561c6b2f4374_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0b0aadc371afde5f39f6ced5e9a8238e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f95213ae536469e979cef5beba2f3098"
    ],
    [
      "LowStar.BufferView.Up.as_seq",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_LowStar.BufferView.Up.length", "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Division", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowStar.BufferView.Up.length"
      ],
      0,
      "3a2dd0585dcedd6582fa28b13042b68c"
    ],
    [
      "LowStar.BufferView.Up.as_seq_sel",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.length",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_LowStar.BufferView.Up.as_seq"
      ],
      0,
      "85f7114c07cdcb6cfb32812a72fab9ff"
    ],
    [
      "LowStar.BufferView.Up.as_seq_sel",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "@query",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_91e7f2678c06174ea27681d52e0c5699",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.Up.View",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Up.as_seq",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_with_fuel_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_8355a337157ff28476203b656e618362",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b20aefa9fcd87b28c8bc20524e782af1",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e038d38d9b256f7d1c2a811aef505c5b",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Up.as_seq_.fuel_instrumented",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.create",
        "typing_LowStar.BufferView.Up.as_seq",
        "typing_LowStar.BufferView.Up.as_seq_",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i",
        "well-founded-ordering-on-nat"
      ],
      0,
      "77df7e6d4bda12b3dc44fe710eecda2c"
    ],
    [
      "LowStar.BufferView.Up.get_sel",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_239dd44ff95e16cb221637a4979f6b17",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "ab7e6b9759f5dd9c3139fb77b9da3d10"
    ],
    [
      "LowStar.BufferView.Up.get_sel",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "b87c698a9f7372ced863531ee0c2a0ab"
    ],
    [
      "LowStar.BufferView.Up.put_sel",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd94144a5e887b64cd695e07b9d51d5e",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.append",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Up.__proj__Buffer__item__v",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "554cb03a037c48ca008f3ea6208e8f35"
    ],
    [
      "LowStar.BufferView.Up.put_sel",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowStar.BufferView.Up_interpretation_Tm_arrow_b8b269595b2aac9fb5477282d0348465",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_elim_LowStar.BufferView.Up.Buffer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Up.as_down_buffer",
        "equation_LowStar.BufferView.Up.buffer_src",
        "equation_LowStar.BufferView.Up.get_view",
        "equation_LowStar.BufferView.Up.inverses",
        "equation_LowStar.BufferView.Up.length",
        "equation_LowStar.BufferView.Up.sel",
        "equation_LowStar.BufferView.Up.split_at_i", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.Buffer_down_buf",
        "proj_equation_LowStar.BufferView.Up.Buffer_src",
        "proj_equation_LowStar.BufferView.Up.Buffer_v",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_3ca39fd1a1db837a5694feac9d104e27",
        "refinement_interpretation_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_Tm_refine_55f91cd47677248d4c2d4d91cc6a33d2",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.inverses",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Up.__proj__View__item__put",
        "token_correspondence_LowStar.BufferView.Up.inverses",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.__proj__View__item__put",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view",
        "typing_LowStar.BufferView.Up.sel",
        "typing_LowStar.BufferView.Up.split_at_i"
      ],
      0,
      "c28ce82f144336b78fff932ed84b1d97"
    ]
  ]
]