[
  "\"ìtêÃ\u0018ÿ\füœ^á÷s%V",
  [
    [
      "LowStar.UninitializedBuffer.initialization_preorder",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.l_Forall",
        "equation_Prims.logical", "equation_Prims.nat",
        "interpretation_Tm_abs_f5137c9d7c94cdaff3469a7478eefd56",
        "l_and-interp", "l_quant_interp_8f07f3700f15489a5d81bdf855ef7533"
      ],
      0,
      "5668890dad399605841b132fe84d6b80"
    ],
    [
      "LowStar.UninitializedBuffer.uindex",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.UninitializedBuffer.initialized_at",
        "equation_LowStar.UninitializedBuffer.ipred",
        "equation_LowStar.UninitializedBuffer.ubuffer",
        "function_token_typing_LowStar.UninitializedBuffer.ipred",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_5e2352c5ebfd546c3639d4b648baeec1",
        "kinding_FStar.Pervasives.Native.option@tok", "l_imp-interp",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_85223ecfbcb31fdf746c856bc55b21d9",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "b52373f60c32d445fc8da3724791b738"
    ],
    [
      "LowStar.UninitializedBuffer.uupd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.UninitializedBuffer.initialization_preorder",
        "equation_LowStar.UninitializedBuffer.initialized_at",
        "equation_LowStar.UninitializedBuffer.ipred",
        "equation_LowStar.UninitializedBuffer.ubuffer",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_LowStar.UninitializedBuffer.initialization_preorder",
        "function_token_typing_LowStar.UninitializedBuffer.ipred",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_5e2352c5ebfd546c3639d4b648baeec1",
        "interpretation_Tm_abs_f5137c9d7c94cdaff3469a7478eefd56",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "l_imp-interp", "l_quant_interp_8f07f3700f15489a5d81bdf855ef7533",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_98ee5bca492854a87efa3fdf97082c41",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_efd10a39d41e4ae29ca8fcabfecff808",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.upd",
        "typing_FStar.UInt32.v", "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "7511064d9e3248ac32676dc8a912829f"
    ],
    [
      "LowStar.UninitializedBuffer.ugcmalloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_68d4074054df2bfcbaf4824f0cb08ff4"
      ],
      0,
      "a25c26e0381c4af63ca2b99636699e61"
    ],
    [
      "LowStar.UninitializedBuffer.ugcmalloc_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_68d4074054df2bfcbaf4824f0cb08ff4"
      ],
      0,
      "0fb91df7ba411f3a7ec289c891b6ac06"
    ],
    [
      "LowStar.UninitializedBuffer.umalloc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b6129a21328b31957f0ba2028bb02881"
      ],
      0,
      "a78c6e72ab447c42bcb4782e97b19198"
    ],
    [
      "LowStar.UninitializedBuffer.umalloc_partial",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b6129a21328b31957f0ba2028bb02881"
      ],
      0,
      "ffefbec5c6fcd3053f48c5319ee4739b"
    ],
    [
      "LowStar.UninitializedBuffer.ualloca",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ce4cd98c9f9511a8f7a256f0fbcb36b8"
    ],
    [
      "LowStar.UninitializedBuffer.ublit_post_j",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.UninitializedBuffer.ubuffer", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6eed8fe1d6aaea2a400f085561998804",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "d4d3208a79323fc4c257c9892a8be437"
    ],
    [
      "LowStar.UninitializedBuffer.ublit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "data_typing_intro_FStar.Pervasives.Native.Some@tok",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.UninitializedBuffer.ubuffer", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_6eed8fe1d6aaea2a400f085561998804",
        "refinement_interpretation_Tm_refine_91971967136e03820d614d68c54f118a",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a18ecb82040c978301074c06b1c779a5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a73cdd2bffa7eb510b9150d828f96cc6",
        "refinement_interpretation_Tm_refine_b09996fec1b8e0f729e41438f7ead36a",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd02a8680910edb2a47270d917f8b5cf",
        "refinement_interpretation_Tm_refine_cfb754147a155e7512f067844c74c8f3",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.UInt32.v", "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.UninitializedBuffer.initialization_preorder",
        "unit_inversion", "unit_typing"
      ],
      0,
      "1d7b4b27e98bd8dea47dd1dc0d67c80a"
    ],
    [
      "LowStar.UninitializedBuffer.witness_initialized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.UninitializedBuffer.initialization_preorder",
        "equation_LowStar.UninitializedBuffer.initialized_at",
        "equation_LowStar.UninitializedBuffer.ipred",
        "equation_LowStar.UninitializedBuffer.ubuffer",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_LowStar.UninitializedBuffer.initialization_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_5e2352c5ebfd546c3639d4b648baeec1",
        "interpretation_Tm_abs_f5137c9d7c94cdaff3469a7478eefd56",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "l_imp-interp", "l_quant_interp_8f07f3700f15489a5d81bdf855ef7533",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2ef4227f53606829f5d631eed9c15388",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowStar.UninitializedBuffer.ipred",
        "typing_FStar.UInt32.v", "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "b3b739fcd2d06b2b2b237858fb0eb329"
    ],
    [
      "LowStar.UninitializedBuffer.recall_initialized",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.UninitializedBuffer.initialized_at",
        "equation_LowStar.UninitializedBuffer.ipred",
        "equation_LowStar.UninitializedBuffer.ubuffer", "equation_Prims.nat",
        "function_token_typing_LowStar.UninitializedBuffer.ipred",
        "int_inversion",
        "interpretation_Tm_abs_5e2352c5ebfd546c3639d4b648baeec1",
        "kinding_FStar.Pervasives.Native.option@tok", "l_imp-interp",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3de7eea10f8e37c92fcd1aea1e99198c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "d73bbdf78c2e4ac2c9ed9c684841ed5b"
    ],
    [
      "LowStar.UninitializedBuffer.initialization_preorder",
      2,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Preorder.preorder_rel",
        "equation_FStar.Preorder.reflexive",
        "equation_FStar.Preorder.transitive", "equation_Prims.l_Forall",
        "equation_Prims.logical", "equation_Prims.nat",
        "interpretation_Tm_abs_f5137c9d7c94cdaff3469a7478eefd56",
        "l_and-interp", "l_quant_interp_8f07f3700f15489a5d81bdf855ef7533"
      ],
      0,
      "ff4ec79a301dc27f8696747cd072bdea"
    ],
    [
      "LowStar.UninitializedBuffer.gsub_inj",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d9ce5ef1a30bf1a51aa72536ce10b6af"
    ],
    [
      "LowStar.UninitializedBuffer.usub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c7e1b39a52d73f0848cc5663161693ee"
    ],
    [
      "LowStar.UninitializedBuffer.usub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "eq2-interp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.UninitializedBuffer.initialization_preorder",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_LowStar.UninitializedBuffer.initialization_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_f5137c9d7c94cdaff3469a7478eefd56",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_39d218f874370dbd95af12e77bdc6c26",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b612ee674c47165ef8c3a00ab676a2f0",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v"
      ],
      0,
      "27d85ff8a947007c182e22b2f1afc852"
    ],
    [
      "LowStar.UninitializedBuffer.uoffset",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da35f0ef73298a3d7ae1755cb51fc988"
    ],
    [
      "LowStar.UninitializedBuffer.uoffset",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "eq2-interp",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.UninitializedBuffer.initialization_preorder",
        "equation_Prims.logical", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_LowStar.UninitializedBuffer.initialization_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_f5137c9d7c94cdaff3469a7478eefd56",
        "kinding_FStar.Pervasives.Native.option@tok", "l_and-interp",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b612ee674c47165ef8c3a00ab676a2f0",
        "refinement_interpretation_Tm_refine_fe618a37959e601c6d3afa286fa0a682",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "972e51c527be50aab7679451bf549ca9"
    ],
    [
      "LowStar.UninitializedBuffer.uindex",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size",
        "equation_LowStar.UninitializedBuffer.ubuffer",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_85223ecfbcb31fdf746c856bc55b21d9",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "1fd252af2c6bd17aee67f1a464d4db43"
    ],
    [
      "LowStar.UninitializedBuffer.uupd",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.UninitializedBuffer.ubuffer",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_efd10a39d41e4ae29ca8fcabfecff808",
        "typing_FStar.UInt32.v",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "fa83a4d4c431fe8be202d1a14af09a3b"
    ],
    [
      "LowStar.UninitializedBuffer.ugcmalloc",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8044ee0b15a96914a97ad3f3c2829fcb"
    ],
    [
      "LowStar.UninitializedBuffer.ugcmalloc_partial",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "79e4ca3a34587f381ba68033752234d1"
    ],
    [
      "LowStar.UninitializedBuffer.umalloc",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a685e20bbed5637bdf074e9ae18771ec"
    ],
    [
      "LowStar.UninitializedBuffer.umalloc_partial",
      2,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "61178df016a0034d8c5e5f1b1ca80300"
    ],
    [
      "LowStar.UninitializedBuffer.ualloca",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9107e4f93478a48ec2f9be4ccf1e78bf"
    ],
    [
      "LowStar.UninitializedBuffer.ublit_post_j",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Monotonic.Buffer.length",
        "equation_LowStar.UninitializedBuffer.ubuffer", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6eed8fe1d6aaea2a400f085561998804",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "0d32c294bc0fe9b6ab9438909c8789b9"
    ],
    [
      "LowStar.UninitializedBuffer.witness_initialized",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.UninitializedBuffer.ubuffer",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "da0187646408d1feda00ee9e94f9eacf"
    ],
    [
      "LowStar.UninitializedBuffer.recall_initialized",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.UninitializedBuffer.ubuffer",
        "kinding_FStar.Pervasives.Native.option@tok",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "typing_LowStar.UninitializedBuffer.initialization_preorder"
      ],
      0,
      "52db3d0db1364f76d8ee2626c5153962"
    ]
  ]
]