[
  "„R2ÅK§¢FbBÉ∂-~\u000f—",
  [
    [
      "LowStar.Regional.regional",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5f2ec71781f13b73982a647e7b7cd3f5"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_inv_reg",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.live_region",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "093d6068216460fdcb5277533b560c7e"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_repr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv"
      ],
      0,
      "a6fdae72379fbf325daf854e77fbf9cb"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_sep",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f8c95d0462d23142947453164cd4f6ff"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_sep",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "fuel_guarded_inversion_LowStar.Regional.regional", "l_and-interp",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of",
        "unit_typing"
      ],
      0,
      "3752fa553a4093275cb0a861391329bf"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__irepr",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_repr"
      ],
      0,
      "76c7c91417279c7b50c2e8dcbbe7ef27"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_alloc",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "209be0f2bbdc8cf6288a923027f7cb81"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_alloc",
      2,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_irepr",
        "proj_equation_LowStar.Regional.Rgl_loc_of",
        "proj_equation_LowStar.Regional.Rgl_r_alloc_p",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_irepr",
        "projection_inverse_LowStar.Regional.Rgl_loc_of",
        "projection_inverse_LowStar.Regional.Rgl_r_alloc_p",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__loc_of",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_alloc_p",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "daf968ed378423fce161be2915de2a72"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_free",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "refinement_interpretation_Tm_refine_5b3af83d5faa5674fc39d5f0a2849cdd",
        "refinement_interpretation_Tm_refine_688f3ce3eddb221b7d941d6cb4a1c0e2",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "308e8e31d5dca42ea40b2a0f96a23ed4"
    ],
    [
      "LowStar.Regional.regional",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f5051c9b602bb8955573998433c07b43"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_inv_reg",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.Monotonic.HyperStack.live_region",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "503a3092923ca860386e459ad1df83b5"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_repr",
      2,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv"
      ],
      0,
      "41e968036cd42c6a06ca8a7149cc3121"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_sep",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7ea1da70d53454d7eeef22f771df4e76"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_sep",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.squash",
        "fuel_guarded_inversion_LowStar.Regional.regional", "l_and-interp",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of",
        "unit_typing"
      ],
      0,
      "40a06db177e7251a78f0f3b8808e5734"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__irepr",
      2,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_repr"
      ],
      0,
      "e0d980d7bb53439a7567583cfeca0b4e"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_alloc",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "c9c8274ef7b75d12f94eb9f6befffdc5"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_alloc",
      4,
      2,
      1,
      [
        "@query", "proj_equation_LowStar.Regional.Rgl_irepr",
        "proj_equation_LowStar.Regional.Rgl_loc_of",
        "proj_equation_LowStar.Regional.Rgl_r_alloc_p",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_r_repr",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "proj_equation_LowStar.Regional.Rgl_repr",
        "projection_inverse_LowStar.Regional.Rgl_irepr",
        "projection_inverse_LowStar.Regional.Rgl_loc_of",
        "projection_inverse_LowStar.Regional.Rgl_r_alloc_p",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_r_repr",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__loc_of",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_alloc_p",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_repr",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "61f17401027bc1b9c438c7ff25424894"
    ],
    [
      "LowStar.Regional.__proj__Rgl__item__r_free",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "proj_equation_LowStar.Regional.Rgl_r_inv",
        "proj_equation_LowStar.Regional.Rgl_region_of",
        "projection_inverse_LowStar.Regional.Rgl_r_inv",
        "projection_inverse_LowStar.Regional.Rgl_region_of",
        "refinement_interpretation_Tm_refine_5b3af83d5faa5674fc39d5f0a2849cdd",
        "refinement_interpretation_Tm_refine_688f3ce3eddb221b7d941d6cb4a1c0e2",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__r_inv",
        "token_correspondence_LowStar.Regional.__proj__Rgl__item__region_of"
      ],
      0,
      "84c6fec710d392c389827ef0f12a45e5"
    ]
  ]
]