[
  "Û∑Å¶J@≥∂üìÏU\blz\u001e",
  [
    [
      "LowStar.BufferView.view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "1965835182385ec11d71eaef8da24149"
    ],
    [
      "LowStar.BufferView.__proj__View__item__get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "029ca47f1154e5836873841540da62f5"
    ],
    [
      "LowStar.BufferView.__proj__View__item__get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_LowStar.BufferView.View_n"
      ],
      0,
      "6e58ef208841b09def54bee6feb20105"
    ],
    [
      "LowStar.BufferView.__proj__View__item__put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "7bddf781dc826f05b408ea52672eb541"
    ],
    [
      "LowStar.BufferView.__proj__View__item__put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.View",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "proj_equation_LowStar.BufferView.View_get",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_LowStar.BufferView.View_get",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_LowStar.BufferView.View_put",
        "refinement_interpretation_Tm_refine_8acb8fd8ca66227a7de04600f1aa9b0a"
      ],
      0,
      "413d0ec1ac793319e0e86882615c60b0"
    ],
    [
      "LowStar.BufferView.mk_buffer_view",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e607b6cf1f17bb96ac1cbc2479bf0bdc"
    ],
    [
      "LowStar.BufferView.as_buffer_mk_buffer_view",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "68a69cd97434982846cba99e995a2921"
    ],
    [
      "LowStar.BufferView.get_view_mk_buffer_view",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "794672dee76f14d143d7a0e704d7bca6"
    ],
    [
      "LowStar.BufferView.length_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "21d1a327492abd65a89a3500f3228826"
    ],
    [
      "LowStar.BufferView.sel_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_12818094418a4697769a7138633cadea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "79dffbc9df051bd8af8ff0275613ce9f"
    ],
    [
      "LowStar.BufferView.lemma_upd_with_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_12818094418a4697769a7138633cadea"
      ],
      0,
      "807de5a48fc22262112a896cc77a5050"
    ],
    [
      "LowStar.BufferView.as_seq_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_LowStar.BufferView.as_seq"
      ],
      0,
      "96513c121aeccdbfcc99241e5c0dbc1f"
    ],
    [
      "LowStar.BufferView.get_sel",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.View",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt32.n", "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical", "int_inversion",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_Tm_refine_246d8379a355b00e686eae6229c698aa",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view"
      ],
      0,
      "08585ec5424c4232af6d192fa60f6004"
    ],
    [
      "LowStar.BufferView.put_sel",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.View", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt32.n", "equation_LowStar.BufferView.as_buffer_t",
        "equation_LowStar.BufferView.buffer",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.view",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_LowStar.BufferView.View_put",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1e867809cc0258cc25499b8343271cb6",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_LowStar.BufferView.as_buffer",
        "typing_LowStar.BufferView.get_view"
      ],
      0,
      "4ce60f79c6b38566c34072a26aa39bf9"
    ]
  ]
]