[
  "\u0013ådê¼‘\u0018øF¯ð\u0010Ø\u0013ÓF",
  [
    [
      "LowStar.BufferView.Down.view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "1d7c713e0cbc3e4bb15ce87e8d7422d7"
    ],
    [
      "LowStar.BufferView.Down.__proj__View__item__get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c2b59593d12b7f026e580b34a4ffabe3"
    ],
    [
      "LowStar.BufferView.Down.__proj__View__item__get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_n"
      ],
      0,
      "0a5d5b7fd631f4ad3fafaca440163bdd"
    ],
    [
      "LowStar.BufferView.Down.__proj__View__item__put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8d4d64ce6cc9bb494c7d0c350b8c76a8"
    ],
    [
      "LowStar.BufferView.Down.__proj__View__item__put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.Down.View",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "proj_equation_LowStar.BufferView.Down.View_get",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "refinement_interpretation_Tm_refine_f9ebca0c0880771b4cd34415a8fab184"
      ],
      0,
      "d1b8fa11288b90b2b6af7439fbcb0299"
    ],
    [
      "LowStar.BufferView.Down.as_buffer",
      1,
      1,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3"
      ],
      0,
      "2d70fcdfd468527ec361187fcd85fc9d"
    ],
    [
      "LowStar.BufferView.Down.as_buffer_mk_buffer_view",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "67a72865a77af6415f4576e947b21e6d"
    ],
    [
      "LowStar.BufferView.Down.as_buffer_mk_buffer_view",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.mk_buffer_view",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__4",
        "projection_inverse_LowStar.BufferView.Down.BufferView_buf"
      ],
      0,
      "8e69ba64ff7ef6dc2010078178f10b68"
    ],
    [
      "LowStar.BufferView.Down.get_view",
      1,
      1,
      1,
      [
        "@query", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1"
      ],
      0,
      "3488e8726b487f945f9b8b51b3a7fc82"
    ],
    [
      "LowStar.BufferView.Down.get_view_mk_buffer_view",
      1,
      1,
      1,
      [ "@query" ],
      0,
      "c4a9b9cc7e55b92c396819ff0f8f7f7c"
    ],
    [
      "LowStar.BufferView.Down.get_view_mk_buffer_view",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.mk_buffer_view",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__4",
        "projection_inverse_LowStar.BufferView.Down.BufferView_v"
      ],
      0,
      "aab4417c6f881f091fc943b48e0430b3"
    ],
    [
      "LowStar.BufferView.Down.length",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.Down.View",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "ff86ffb0fa53d5983c81eff918a40912"
    ],
    [
      "LowStar.BufferView.Down.length_eq",
      1,
      1,
      1,
      [ "@query", "equation_LowStar.BufferView.Down.length" ],
      0,
      "099d27247273ca0cb5dcc56ccab3843a"
    ],
    [
      "LowStar.BufferView.Down.indexing'",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8adb3d785779da53069b5b5bd2c8af06",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Down.__proj__View__item__n"
      ],
      0,
      "420a7b70b827710fd9c63f0b87fb914a"
    ],
    [
      "LowStar.BufferView.Down.indexing",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_LowStar.BufferView.Down.View",
        "equation_LowStar.BufferView.Down.get_view", "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Down.get_view"
      ],
      0,
      "e9f949d51083ae8fd7b9c4867fabe45b"
    ],
    [
      "LowStar.BufferView.Down.indexing",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.Down.length", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513"
      ],
      0,
      "05c6b234f2f82cc500aa4b9646116336"
    ],
    [
      "LowStar.BufferView.Down.sel'",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Down.__proj__View__item__n"
      ],
      0,
      "79d5e86c4305e8188df4897b42242536"
    ],
    [
      "LowStar.BufferView.Down.sel'",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4ccc0d5559b4223f14ce555a9c7c5471",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Down.__proj__View__item__n"
      ],
      0,
      "04a231b6c07848687ac699b153ca5633"
    ],
    [
      "LowStar.BufferView.Down.sel",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.Down.View",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.length",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical", "int_typing",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.get_view"
      ],
      0,
      "67c33e02866c90ee0338b80caddc3803"
    ],
    [
      "LowStar.BufferView.Down.lemma_g_upd_with_same_seq",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "refinement_interpretation_Tm_refine_69de4b02c5b9a7e64327517f97194e89",
        "refinement_interpretation_Tm_refine_98e67f2232917955d7f07a5ab0244110",
        "typing_LowStar.Monotonic.Buffer.as_seq"
      ],
      0,
      "dc70640464dbfd2d8e8f438ede959237"
    ],
    [
      "LowStar.BufferView.Down.upd'",
      1,
      1,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_FStar.Pervasives.Mkdtuple4",
        "data_elim_LowStar.BufferView.Down.View",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Down.length",
        "equation_LowStar.BufferView.Down.mods",
        "equation_LowStar.BufferView.Down.sel",
        "equation_LowStar.BufferView.Down.sel_",
        "equation_LowStar.Monotonic.Buffer.g_upd",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_get",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Down.View_put",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513",
        "refinement_interpretation_Tm_refine_8d79b8d669111827fef8f2ec384ff8dc",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cfa0cfbf6519718624ff1748f9261c59",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f9ebca0c0880771b4cd34415a8fab184",
        "token_correspondence_LowStar.BufferView.Down.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Down.__proj__View__item__put",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.get_view"
      ],
      0,
      "c5786150d38a6bb2118c340379e695a6"
    ],
    [
      "LowStar.BufferView.Down.sel_upd",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_76977d0bd1be4c99829570b2957fd3e3"
      ],
      0,
      "45be3315466c544d81ce62e9acec59b1"
    ],
    [
      "LowStar.BufferView.Down.sel_upd",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513",
        "refinement_interpretation_Tm_refine_76977d0bd1be4c99829570b2957fd3e3",
        "refinement_interpretation_Tm_refine_833bb35371c77028d3cfce0315607a6d",
        "refinement_interpretation_Tm_refine_8d79b8d669111827fef8f2ec384ff8dc",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Down.upd_"
      ],
      0,
      "c3ee4ae5152d20726ae20cfe2e8fafee"
    ],
    [
      "LowStar.BufferView.Down.lemma_upd_with_sel",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_76977d0bd1be4c99829570b2957fd3e3"
      ],
      0,
      "10e740d129497a593299842cc061f4b4"
    ],
    [
      "LowStar.BufferView.Down.lemma_upd_with_sel",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.sel",
        "equation_LowStar.BufferView.Down.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513",
        "refinement_interpretation_Tm_refine_76977d0bd1be4c99829570b2957fd3e3",
        "refinement_interpretation_Tm_refine_833bb35371c77028d3cfce0315607a6d",
        "refinement_interpretation_Tm_refine_8d79b8d669111827fef8f2ec384ff8dc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Down.sel",
        "typing_LowStar.BufferView.Down.upd_"
      ],
      0,
      "430f8f4fae53ebda8ff86d64421b53cc"
    ],
    [
      "LowStar.BufferView.Down.upd_modifies",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.mods",
        "equation_LowStar.BufferView.Down.upd", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513",
        "refinement_interpretation_Tm_refine_833bb35371c77028d3cfce0315607a6d",
        "refinement_interpretation_Tm_refine_8d79b8d669111827fef8f2ec384ff8dc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Down.upd_"
      ],
      0,
      "a96fa6b6b67ce37246aee7860d96100e"
    ],
    [
      "LowStar.BufferView.Down.upd_equal_domains",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.BufferView.Down.upd", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_833bb35371c77028d3cfce0315607a6d",
        "typing_LowStar.BufferView.Down.upd_"
      ],
      0,
      "6c544af5372f60bfb0f035f7f692700c"
    ],
    [
      "LowStar.BufferView.Down.seq_fold_right_gtot",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.tail", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "5e8d841c57dea838683addeed9defe22"
    ],
    [
      "LowStar.BufferView.Down.as_seq'_len",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_4c5666ccdd08d12458d996bf52874196",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_9ccd5520822393646af2a73e1ccbef7f",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_d8add60edc1cd355e25e13f71f05b7cf",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_4",
        "binder_x_e2cbc1bd9d19b6ce32e9f77b55362d0d_5",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "data_elim_LowStar.BufferView.Down.View",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.tail",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.cons_view", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_LowStar.BufferView.Down.__proj__View__item__get",
        "function_token_typing_LowStar.BufferView.Down.cons_view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Down.View_get",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Down.cons_view",
        "token_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail",
        "typing_LowStar.BufferView.Down.as_seq_",
        "well-founded-ordering-on-nat"
      ],
      0,
      "14572040e6f1b4320577396c00123002"
    ],
    [
      "LowStar.BufferView.Down.as_seq'_injective",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_4c5666ccdd08d12458d996bf52874196",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_9ccd5520822393646af2a73e1ccbef7f",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_d8add60edc1cd355e25e13f71f05b7cf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_6",
        "binder_x_e2cbc1bd9d19b6ce32e9f77b55362d0d_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "data_elim_LowStar.BufferView.Down.View",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.tail",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.cons_view",
        "equation_LowStar.BufferView.Down.inverses", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_LowStar.BufferView.Down.__proj__View__item__get",
        "function_token_typing_LowStar.BufferView.Down.cons_view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.cons_head_tail",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Down.View_get",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f9ebca0c0880771b4cd34415a8fab184",
        "token_correspondence_LowStar.BufferView.Down.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Down.cons_view",
        "token_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.as_seq_",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7f0ae976d983ce6cd0cdce8ada2b08ed"
    ],
    [
      "LowStar.BufferView.Down.as_seq",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_aaabff4ec31d342b87f694fa78aad968",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_d8add60edc1cd355e25e13f71f05b7cf",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_LowStar.BufferView.Down.View",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.cons_view",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.length", "equation_Prims.nat",
        "equation_with_fuel_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_LowStar.BufferView.Down.cons_view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_get",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__4",
        "projection_inverse_LowStar.BufferView.Down.BufferView_buf",
        "projection_inverse_LowStar.BufferView.Down.BufferView_v",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowStar.BufferView.Down.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Down.cons_view",
        "token_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail"
      ],
      0,
      "f077507a1ce10ad93b4e018abf1dd300"
    ],
    [
      "LowStar.BufferView.Down.sel'_tail",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.tail", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f6fa6235aeb469d50c7759bb3c3c7ae2",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.__proj__View__item__n"
      ],
      0,
      "5af31685ce477a5a49c38cf5f1d644a0"
    ],
    [
      "LowStar.BufferView.Down.sel'_tail",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.tail",
        "equation_LowStar.BufferView.Down.sel_", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_3e04674625ba1e90ddf6da6977508e33",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_6c27726e273b9105f32aefa14d963521",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f6fa6235aeb469d50c7759bb3c3c7ae2",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.__proj__View__item__n"
      ],
      0,
      "269fcd1a69b5f54b95a41155c81f4b56"
    ],
    [
      "LowStar.BufferView.Down.as_seq'_sel'",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_4c5666ccdd08d12458d996bf52874196",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_9ccd5520822393646af2a73e1ccbef7f",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_d8add60edc1cd355e25e13f71f05b7cf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.cons_view", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_LowStar.BufferView.Down.__proj__View__item__get",
        "function_token_typing_LowStar.BufferView.Down.cons_view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ded8662fd8f576b3c003f2c99d72fe72",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Down.cons_view",
        "token_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.as_seq_"
      ],
      0,
      "ffe1ee7a5b9cd93468784f12f909493d"
    ],
    [
      "LowStar.BufferView.Down.as_seq'_sel'",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_4c5666ccdd08d12458d996bf52874196",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_9ccd5520822393646af2a73e1ccbef7f",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_d8add60edc1cd355e25e13f71f05b7cf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.cons_view", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_LowStar.BufferView.Down.__proj__View__item__get",
        "function_token_typing_LowStar.BufferView.Down.cons_view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bd39af1e8ed6c70f32179c3cd6a8625a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Down.cons_view",
        "token_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.as_seq_"
      ],
      0,
      "7d79950fc8df55b430aae7dec3628942"
    ],
    [
      "LowStar.BufferView.Down.as_seq'_sel'",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_4c5666ccdd08d12458d996bf52874196",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_9ccd5520822393646af2a73e1ccbef7f",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_d8add60edc1cd355e25e13f71f05b7cf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8b6cd5bca3f99336b15fdcd2268201f5_6",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_e2cbc1bd9d19b6ce32e9f77b55362d0d_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.tail",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.cons_view",
        "equation_LowStar.BufferView.Down.sel_", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_LowStar.BufferView.Down.__proj__View__item__get",
        "function_token_typing_LowStar.BufferView.Down.cons_view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e72930c7232e85b5845dc57926515945",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.cons_view",
        "token_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.as_seq_", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "505128cec959bd4cbbab8db252b5fb7c"
    ],
    [
      "LowStar.BufferView.Down.as_seq_sel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.length",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_LowStar.BufferView.Down.as_seq"
      ],
      0,
      "45b4e3d3d61f95aca8a50daffc7ff674"
    ],
    [
      "LowStar.BufferView.Down.as_seq_sel",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.as_seq",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.length",
        "equation_LowStar.BufferView.Down.sel", "equation_Prims.nat",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__4",
        "projection_inverse_LowStar.BufferView.Down.BufferView_buf",
        "projection_inverse_LowStar.BufferView.Down.BufferView_v",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513"
      ],
      0,
      "82500150e6d53395d3a7abc3055220f0"
    ],
    [
      "LowStar.BufferView.Down.get_sel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives_interpretation_Tm_arrow_614c7b5886a6e5b119a37c35c7e4bd59",
        "FStar.Pervasives_interpretation_Tm_arrow_dbf39bf049d72c3088e1ed84d246952d",
        "LowStar.Monotonic.Buffer_interpretation_Tm_arrow_36daf57ba94a41e391894ff4a43ea510",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_Tm_abs_017309809aa07924b5c17432121a786f",
        "typing_Tm_abs_03635c4ade8f2dd29edbd65b40dbb2b8"
      ],
      0,
      "0d5f36e60da47785af23184ef4702e23"
    ],
    [
      "LowStar.BufferView.Down.get_sel",
      2,
      1,
      0,
      [
        "@query", "equation_LowStar.BufferView.Down.sel",
        "equation_LowStar.BufferView.Down.sel_"
      ],
      0,
      "95ed219fd33cac2538f83ab36b46a85e"
    ],
    [
      "LowStar.BufferView.Down.as_seq'_slice",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_ded8662fd8f576b3c003f2c99d72fe72",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Down.__proj__View__item__n"
      ],
      0,
      "75cf1fbc15dcd1235f641cbc685fae82"
    ],
    [
      "LowStar.BufferView.Down.as_seq'_slice",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0446bfbf1c3395d822bacb412018fb0b",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Down.__proj__View__item__n"
      ],
      0,
      "a4c82f27016105954448b2b1d4712134"
    ],
    [
      "LowStar.BufferView.Down.as_seq'_slice",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_4c5666ccdd08d12458d996bf52874196",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_9ccd5520822393646af2a73e1ccbef7f",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_d8add60edc1cd355e25e13f71f05b7cf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_8b6cd5bca3f99336b15fdcd2268201f5_6",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_5",
        "binder_x_e2cbc1bd9d19b6ce32e9f77b55362d0d_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.tail",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.cons_view", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_LowStar.BufferView.Down.__proj__View__item__get",
        "function_token_typing_LowStar.BufferView.Down.cons_view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_Tm_refine_2503e9162cc3ea6a3dceaafe4d9727ec",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_74458e5da75f1316f63081965f5cbd65",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b17b688654a795e862febd48af542c9c",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e72930c7232e85b5845dc57926515945",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.cons_view",
        "token_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.as_seq_", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "31365f39e99cfb54bf6218c3b7449573"
    ],
    [
      "LowStar.BufferView.Down.put_sel",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives_interpretation_Tm_arrow_614c7b5886a6e5b119a37c35c7e4bd59",
        "FStar.Pervasives_interpretation_Tm_arrow_dbf39bf049d72c3088e1ed84d246952d",
        "LowStar.Monotonic.Buffer_interpretation_Tm_arrow_36daf57ba94a41e391894ff4a43ea510",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_Prims.logical", "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical", "int_inversion",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2bd23491b482da26a41337e7c14cdaa9",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_Tm_abs_017309809aa07924b5c17432121a786f",
        "typing_Tm_abs_03635c4ade8f2dd29edbd65b40dbb2b8"
      ],
      0,
      "b65058b7cccfbf6b956cb43f76089cce"
    ],
    [
      "LowStar.BufferView.Down.put_sel",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives_interpretation_Tm_arrow_614c7b5886a6e5b119a37c35c7e4bd59",
        "FStar.Pervasives_interpretation_Tm_arrow_dbf39bf049d72c3088e1ed84d246952d",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_accba21d1a1f12b54f70e8d77238b283",
        "LowStar.Monotonic.Buffer_interpretation_Tm_arrow_36daf57ba94a41e391894ff4a43ea510",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.as_seq",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.inverses",
        "equation_LowStar.BufferView.Down.length", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_LowStar.BufferView.Down.__proj__View__item__put",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical", "int_inversion", "int_typing",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_42742ae8c991b39ac6338678856fc513",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c69f68e272a510bb0bfb32800486de27",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_LowStar.BufferView.Down.__proj__View__item__get",
        "token_correspondence_LowStar.BufferView.Down.__proj__View__item__put",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_Tm_abs_017309809aa07924b5c17432121a786f",
        "typing_Tm_abs_03635c4ade8f2dd29edbd65b40dbb2b8"
      ],
      0,
      "3696f043fe744bb967844a68b198b617"
    ],
    [
      "LowStar.BufferView.Down.upd_seq'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3521607ebafd54e1ad92a8cff8265bd6",
        "refinement_interpretation_Tm_refine_b941b9759769d4577a47ed6c330f29a2",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.__proj__View__item__n"
      ],
      0,
      "45f97642dec3f4f4bb3396ae13a2c57f"
    ],
    [
      "LowStar.BufferView.Down.upd_seq'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_54599d4a49ee23fd663a165545b6bfc0_5",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_6",
        "binder_x_e2cbc1bd9d19b6ce32e9f77b55362d0d_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a82fd48665c2c37398f6f42e06178bc9",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6d73c3668fed6620251480734077c960"
    ],
    [
      "LowStar.BufferView.Down.upd_seq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e7a7efd835af94f2d17f69dd1a5215d"
    ],
    [
      "LowStar.BufferView.Down.upd_seq",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bf76ffb625988c36f5b796a8045e0266"
    ],
    [
      "LowStar.BufferView.Down.upd_seq",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.upd_seq_.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.length", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.BufferView.Down.upd_seq_.fuel_instrumented",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__1",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__2",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__3",
        "projection_inverse_FStar.Pervasives.Mkdtuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowStar.BufferView.Down.BufferView_buf",
        "projection_inverse_LowStar.BufferView.Down.BufferView_v",
        "refinement_interpretation_Tm_refine_3521607ebafd54e1ad92a8cff8265bd6",
        "refinement_interpretation_Tm_refine_8d79b8d669111827fef8f2ec384ff8dc",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bf72234882a8673a1910d013757629ba",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.empty",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.Monotonic.Buffer.length"
      ],
      0,
      "04fc7764c88b7724953ca2fe5c237df5"
    ],
    [
      "LowStar.BufferView.Down.as_seq'_cons",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_9e9c93a55e1e248e3e57131f3486f198",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_d8add60edc1cd355e25e13f71f05b7cf",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.head",
        "equation_FStar.Seq.Properties.tail",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.cons_view", "equation_Prims.nat",
        "equation_with_fuel_LowStar.BufferView.Down.seq_fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_LowStar.BufferView.Down.cons_view",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowStar.BufferView.Down.cons_view",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.seq",
        "typing_LowStar.BufferView.Down.as_seq_"
      ],
      0,
      "a324fcffb79cd63b3b67ddaec911c6fb"
    ],
    [
      "LowStar.BufferView.Down.upd_seq'_spec",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "59a99fdd8a038a251c4ac2980ab38bc1"
    ],
    [
      "LowStar.BufferView.Down.upd_seq'_spec",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.upd_seq_.fuel_instrumented",
        "@fuel_irrelevance_LowStar.BufferView.Down.upd_seq_.fuel_instrumented",
        "@query",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_accba21d1a1f12b54f70e8d77238b283",
        "LowStar.BufferView.Down_interpretation_Tm_arrow_f7428a516b58a31179ee2ebf35257102",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_54599d4a49ee23fd663a165545b6bfc0_5",
        "binder_x_b1c102bc33763b5f709e32a86e66e509_6",
        "binder_x_e2cbc1bd9d19b6ce32e9f77b55362d0d_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_3",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.cons",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.inverses", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_LowStar.BufferView.Down.upd_seq_.fuel_instrumented",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_LowStar.BufferView.Down.__proj__View__item__get",
        "function_token_typing_LowStar.BufferView.Down.__proj__View__item__put",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_3521607ebafd54e1ad92a8cff8265bd6",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a82fd48665c2c37398f6f42e06178bc9",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c69f68e272a510bb0bfb32800486de27",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.as_seq_",
        "typing_LowStar.BufferView.Down.upd_seq_",
        "well-founded-ordering-on-nat"
      ],
      0,
      "fcfb07a181d6fa1f983627dab639c910"
    ],
    [
      "LowStar.BufferView.Down.upd_seq_spec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq",
        "equation_LowStar.BufferView.Down.get_view", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d79b8d669111827fef8f2ec384ff8dc",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_LowStar.BufferView.Down.get_view"
      ],
      0,
      "f66e9a4a093851d7c4339319e1e4bdf0"
    ],
    [
      "LowStar.BufferView.Down.upd_seq_spec",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "99a60c48a2093d423a43838f877324ba"
    ],
    [
      "LowStar.BufferView.Down.upd_seq_spec",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowStar.BufferView.Down.upd_seq_.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives_interpretation_Tm_arrow_614c7b5886a6e5b119a37c35c7e4bd59",
        "FStar.Pervasives_interpretation_Tm_arrow_dbf39bf049d72c3088e1ed84d246952d",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "LowStar.Monotonic.Buffer_interpretation_Tm_arrow_36daf57ba94a41e391894ff4a43ea510",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.max_int",
        "equation_LowStar.BufferView.Down.as_buffer",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.as_seq",
        "equation_LowStar.BufferView.Down.as_seq_",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.BufferView.Down.get_view",
        "equation_LowStar.BufferView.Down.length",
        "equation_LowStar.BufferView.Down.upd_seq", "equation_Prims.eqtype",
        "equation_Prims.logical", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_LowStar.BufferView.Down.upd_seq_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Prims.logical",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_3521607ebafd54e1ad92a8cff8265bd6",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_8d79b8d669111827fef8f2ec384ff8dc",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_bf72234882a8673a1910d013757629ba",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.as_seq_",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Down.upd_seq_",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_Tm_abs_017309809aa07924b5c17432121a786f",
        "typing_Tm_abs_03635c4ade8f2dd29edbd65b40dbb2b8"
      ],
      0,
      "b51b19d363fabaab16664165a13d11c2"
    ]
  ]
]