[
  "=ì\u0013#£Qâ\u0014Ñêa-u]˙",
  [
    [
      "LowStar.BufferView.Up.view",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "ad7d7f07d2b691b09df56fa967cb5a1b"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__get",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d4c70c3b3d8223550275c0f0ea926175"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n"
      ],
      0,
      "a1837bedcfaf7698f000b25482870f9b"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__put",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "377822d6715397090856e47e07696d7c"
    ],
    [
      "LowStar.BufferView.Up.__proj__View__item__put",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_LowStar.BufferView.Up.View",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "proj_equation_LowStar.BufferView.Up.View_get",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_put",
        "refinement_interpretation_Tm_refine_b0ca8a8df97ca6d4d65aab04aedf7222",
        "token_correspondence_LowStar.BufferView.Up.inverses"
      ],
      0,
      "14ee174dbef19ef8022608ec09b7f094"
    ],
    [
      "LowStar.BufferView.Up.mk_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "6a6da0fa037972d2a9579e18dec5845e"
    ],
    [
      "LowStar.BufferView.Up.as_buffer_mk_buffer",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "923f46fd251384f175d748ac6653881a"
    ],
    [
      "LowStar.BufferView.Up.length_eq",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3e433a14646e3195b678dbaead77925e"
    ],
    [
      "LowStar.BufferView.Up.sel_upd",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9a0c1666ba5fcb664d2c237dcaed6a03"
      ],
      0,
      "e56b7abaf0484c60bfcf1db89c5cdca3"
    ],
    [
      "LowStar.BufferView.Up.lemma_upd_with_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_9a0c1666ba5fcb664d2c237dcaed6a03"
      ],
      0,
      "019ccb4c74d81a02d4c9f1158a53ce86"
    ],
    [
      "LowStar.BufferView.Up.as_seq_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_LowStar.BufferView.Up.as_seq"
      ],
      0,
      "dade77a32150edbf5e900314bc2d56f6"
    ],
    [
      "LowStar.BufferView.Up.get_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_239dd44ff95e16cb221637a4979f6b17",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "2bf737a61bb363172e309e713614309a"
    ],
    [
      "LowStar.BufferView.Up.put_sel",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_606776b563cc4067c26c1968b5f244fe",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_LowStar.BufferView.Down.as_seq",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.BufferView.Up.as_down_buffer",
        "typing_LowStar.BufferView.Up.buffer_src",
        "typing_LowStar.BufferView.Up.get_view"
      ],
      0,
      "ab2561561fdb27650ecebbe5ea4bf250"
    ]
  ]
]