[
  "sPÜ+F\u0001…¹\r\u001e2lÍ?ù7",
  [
    [
      "LowStar.ToFStarBuffer.as_addr_new_to_old",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "06520b33ad27dcb155a14d1e0eb5dbce"
    ],
    [
      "LowStar.ToFStarBuffer.as_addr_old_to_new",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a75b64ffa7ebc2934eb58dadbce09a8f"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_new_to_old",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "e1f82a2d771d0ecf8938e05c3a36d24b"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_old_to_new",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "aa6dcd39cfcf020e40313f96d95dbe02"
    ],
    [
      "LowStar.ToFStarBuffer.old_and_new_cl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc"
      ],
      0,
      "8a0e7aaa700e27115493fd79b603b5ab"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "7ade43d9dd4a866738e0615ff10dfdff"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "1c28e96cf9466075f97c192f78133563"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d21ee129e7d7fa6f8c730047735a6133"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "7f3be94f087a23d8152b2faf2699de59"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "lemma_FStar.Modifies.loc_union_comm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5949f848a2e82e5b188d943b59e4b0fc"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "lemma_LowStar.Monotonic.Buffer.loc_union_comm"
      ],
      0,
      "29960a9734506543fec82f39a2d9fe0d"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "61f7f014b5e763ce9117fcc09f228170"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "983fd4480bc5a48baa55586e367d2eba"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "125aa98218c229dabb833fcef146ccd6"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "32d73b6f8fa0cdd080e8f88b812ff560"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "59ff1fb32078de76a65624689b87fb57"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "a96bbb845845ca1d0293de9a0b497220"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "0e1fb8ad84378a7902d4ccf13681e523"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "581022cbfc211a4b1851cea101ecc556"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "ff4632a6f9c37840519f1dfe465dfb4c"
    ],
    [
      "LowStar.ToFStarBuffer.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_de9aeb070296eed20d879692d0254af0"
      ],
      0,
      "9b90718c412cdaa006e3fe5ea9cf84b1"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_union",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.ModifiesGen.aloc_t",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "function_token_typing_LowStar.Monotonic.Buffer.abuffer",
        "lemma_LowStar.Monotonic.Buffer.cloc_of_loc_of_cloc",
        "typing_FStar.ModifiesGen.lower_loc",
        "typing_LowStar.Monotonic.Buffer.cloc_cls"
      ],
      0,
      "c656e92a4299fa463e1e7bbfba9db8a5"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3638d1df972605915eb09eaf98485800"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Monotonic.Buffer.loc_of_cloc_of_loc",
        "typing_LowStar.Monotonic.Buffer.loc_addresses"
      ],
      0,
      "e858f344f539b64f2663a013aa792579"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Monotonic.Buffer.loc_of_cloc_of_loc",
        "typing_LowStar.Monotonic.Buffer.loc_regions"
      ],
      0,
      "fb5b317a5e72aa15bf420f3b28951972"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0dfb06c84045b1bdc3e77b6e3723c59f"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "equation_Prims.eq2", "equation_Prims.squash",
        "function_token_typing_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "lemma_FStar.Modifies.modifies_0_modifies",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.Modifies.loc_none"
      ],
      0,
      "710cd58a3dbe135a477bb250df6adc1b"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost"
      ],
      0,
      "e94bd368bde6617c5b700258a0b61538"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_2_modifies",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.old_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_union",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "fd15d64206158881d5edbf1e63aa88bb"
    ],
    [
      "LowStar.ToFStarBuffer.ex1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Buffer.get",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_372a5baf6cb99d78b6a7f40ae9884b59",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_763bcef54285989e3ed60e8c18f79188",
        "refinement_interpretation_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_dc4119174f6bc7aff4bc23eee994711e",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost"
      ],
      0,
      "a096e9a037fa5c30d1faa62551813b9a"
    ],
    [
      "LowStar.ToFStarBuffer.new_eqb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.equal", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.lseq", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.l_True", "equation_Prims.logical",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Buffer.eq_lemma1", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.gsub_new_to_old",
        "lemma_LowStar.ToFStarBuffer.gsub_old_to_new",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_44c076191d6ac7e3d8fea18042da715f",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_8518e8b728e19b2937c780d25ff7abcb",
        "refinement_interpretation_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e0bf82f9d098e594d91ab8148cc01985",
        "true_interp", "typing_FStar.Buffer.as_seq",
        "typing_FStar.Buffer.sub", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "32a2ad86004d937dfa23548bfcd2f6dc"
    ],
    [
      "LowStar.ToFStarBuffer.new_blit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_52dfbbd6989e51ae61452d37a92618ac",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "3419a9517c548ee76726ecc9a1e66713"
    ],
    [
      "LowStar.ToFStarBuffer.new_fill",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "refinement_interpretation_Tm_refine_ea079b5cfc5f9fd9cb84f6c496313d99",
        "typing_FStar.Map.contains", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "67d339e6291fefadc25342488f368b0e"
    ],
    [
      "LowStar.ToFStarBuffer.ex1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.get",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.get", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.nat", "int_typing",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Modifies.modifies_buffer_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.ToFStarBuffer.as_seq_old_to_new",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.modifies_modifies_1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_Tm_refine_981a568e761b5254bed45be90769ab47",
        "refinement_interpretation_Tm_refine_9b4ffb5e2ecef880d81c99614123c82b",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "refinement_interpretation_Tm_refine_e524f2a490314ad581b10efe414031e4",
        "true_interp", "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "b175d1855e7563ce460189b12badcbd9"
    ],
    [
      "LowStar.ToFStarBuffer.ex1''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Monotonic.Buffer.disjoint", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_disjoint_new_disjoint_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "refinement_interpretation_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_Tm_refine_763bcef54285989e3ed60e8c18f79188",
        "refinement_interpretation_Tm_refine_ce4f9933cc96444b94624bc53b4b81ba",
        "refinement_interpretation_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "52efe0c1954ced80491f82d7059614a9"
    ],
    [
      "LowStar.ToFStarBuffer.as_addr_new_to_old",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "577b2db2365554ebc86982df083e82cf"
    ],
    [
      "LowStar.ToFStarBuffer.as_addr_old_to_new",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "057f16e4891f09b6b5885526f9d370f0"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_new_to_old",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "48193e599969d333498b39a5baf040c3"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_old_to_new",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "true_interp"
      ],
      0,
      "df7929f272db334cf3143dbcdea40c76"
    ],
    [
      "LowStar.ToFStarBuffer.old_and_new_cl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc"
      ],
      0,
      "d812c63643c5e61198bf9f14f80f4570"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "4bd3c5288d38dd770c3dc96de5dff814"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_none",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a8c993572ea4a695762a384f59cdee0f"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_none",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "90d916546e8c0e9370b7b3f311aae72f"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "23bebeb88dcf447821c46307ed842b67"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "aa137e34739979b0bcecd6ddbc4fc7db"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "337c87f452789cd4b2fea9a2ce78bb45"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_none",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "862fe82610f876ab8bb445bc35b4aa88"
    ],
    [
      "LowStar.ToFStarBuffer.coerce",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_de9aeb070296eed20d879692d0254af0"
      ],
      0,
      "8788f6caa0a4e393f0aba1fca06780c5"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d8b891b8ae5f9ec7ebf6eb808a0c18b7"
    ],
    [
      "LowStar.ToFStarBuffer.ex1",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "refinement_interpretation_Tm_refine_763bcef54285989e3ed60e8c18f79188"
      ],
      0,
      "d848beb829ad27f8247a3726ab37aeb5"
    ],
    [
      "LowStar.ToFStarBuffer.new_eqb",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e0bf82f9d098e594d91ab8148cc01985",
        "true_interp", "typing_FStar.UInt32.v"
      ],
      0,
      "0b31d04ad444aad76778796c0c76ef5c"
    ],
    [
      "LowStar.ToFStarBuffer.new_blit",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.live_region_frameOf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_52dfbbd6989e51ae61452d37a92618ac",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.frameOf"
      ],
      0,
      "9ef1fce6eff9d26433cedd6e206c1a9c"
    ],
    [
      "LowStar.ToFStarBuffer.new_fill",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ea079b5cfc5f9fd9cb84f6c496313d99",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "c5fd2beb68b90d4549861eeafa884d22"
    ],
    [
      "LowStar.ToFStarBuffer.ex1'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "refinement_interpretation_Tm_refine_e524f2a490314ad581b10efe414031e4"
      ],
      0,
      "b9a1293aa7cb50b6a54165b2e4d1737e"
    ],
    [
      "LowStar.ToFStarBuffer.ex1''",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "function_token_typing_Prims.nat",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "refinement_interpretation_Tm_refine_763bcef54285989e3ed60e8c18f79188"
      ],
      0,
      "d9366e4ea9419093bed86b7e5749dab0"
    ]
  ]
]