[
  "J«¸ù¡√«\u0007æ—9pFv}n",
  [
    [
      "LowStar.Ex2.prefix_equal",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "equality_tok_FStar.Integers.W32@tok",
        "equation_FStar.Integers.uint_32", "equation_FStar.Integers.v",
        "equation_FStar.UInt.lte", "equation_FStar.UInt32.lte",
        "equation_LowStar.Ex2.lbuffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_058782b7d4bb5815b5309774af61e92e",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde"
      ],
      0,
      "b4de53de4193f3ad14dc1105a3e6a7b5"
    ],
    [
      "LowStar.Ex2.prefix_equal",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.Unsigned",
        "constructor_distinct_FStar.Integers.W32",
        "equality_tok_FStar.Integers.W32@tok",
        "equation_FStar.Integers.uint_32", "equation_FStar.Integers.v",
        "equation_FStar.UInt.lte", "equation_FStar.UInt32.lte",
        "equation_LowStar.Ex2.lbuffer",
        "equation_LowStar.Monotonic.Buffer.length",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "refinement_interpretation_Tm_refine_058782b7d4bb5815b5309774af61e92e",
        "refinement_interpretation_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde"
      ],
      0,
      "0bf962c311f28bbd98ee08d11cdf4000"
    ]
  ]
]