[
  "'Dš)¸ÔÇ\u007f?gZ\u0000K] T",
  [
    [
      "StringPrinterTest.test3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Buffer.buffer"
      ],
      0,
      "13c400c42fb74717efe5373a5127802d"
    ],
    [
      "StringPrinterTest.print_list_cipher_suite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Buffer.buffer"
      ],
      0,
      "21349cdedd087da88a1a6aff98f62b14"
    ],
    [
      "StringPrinterTest.test3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.Buffer.buffer",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "007ed29244c40aaa4d41cec4e85d6b58"
    ],
    [
      "StringPrinterTest.print_list_cipher_suite",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0", "typing_FStar.Buffer.buffer",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "e925fd2a2489addf4b58fbce00d33c42"
    ]
  ]
]