[
  "íPR§ùÑÁ‡Åâû\u0000\u0018\t§¼",
  [
    [
      "MiniParse.Impl.Base.parser_impl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b"
      ],
      0,
      "32725a666ef266213c60321ca726e995"
    ],
    [
      "MiniParse.Impl.Base.coerce_parser_impl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "a2e9d777aee16f1ad29ea192e05476cc"
    ],
    [
      "MiniParse.Impl.Base.serializer_impl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "true_interp",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "52e277a7bd66845a2fdc0485a2b0e7ca"
    ],
    [
      "MiniParse.Impl.Base.parser_impl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MiniParse.Spec.Base.byte",
        "equation_MiniParse.Spec.Base.consumed_length", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b"
      ],
      0,
      "4b2196706cdb387220dcc3c71469333f"
    ],
    [
      "MiniParse.Impl.Base.coerce_parser_impl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "70954fd40ab86d3d6f09c202ca33bde0"
    ],
    [
      "MiniParse.Impl.Base.coerce_parser_impl",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5aaa2435cbf7561f1e1cf27dfb6f66aa"
    ],
    [
      "MiniParse.Impl.Base.serializer_impl",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "bool_inversion", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt32.n_minus_one",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.l_True",
        "equation_Prims.logical",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "true_interp",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "3e5c4260b3bd4cda5ae254c17a8a22e5"
    ]
  ]
]