[
  "Ëg¶¿ªiE\u007f±cÊ’6¡ô*",
  [
    [
      "MiniParse.Tac.Impl.mk_u32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "7a042dce7f83867433019dc3f9465bbf"
    ],
    [
      "MiniParse.Tac.Impl.r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MiniParse.Spec.Combinators.synth_inverse", "int_inversion",
        "interpretation_Tm_abs_5362b7577c1f843a686dd68fa062f6e3",
        "interpretation_Tm_abs_8d1a1142d2db6b836727ffdbd1579224",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "edbe56ced5a8a375ac659010b4a97e7f"
    ],
    [
      "MiniParse.Tac.Impl.r'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MiniParse.Spec.Combinators.synth_inverse", "int_inversion",
        "interpretation_Tm_abs_5362b7577c1f843a686dd68fa062f6e3",
        "interpretation_Tm_abs_8d1a1142d2db6b836727ffdbd1579224",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0d3ab4085b29a1624aff5c9ece1e1a73"
    ],
    [
      "MiniParse.Tac.Impl.mk_u32",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "44eae54d8f664343db8d6d55e20af6db"
    ],
    [
      "MiniParse.Tac.Impl.r",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MiniParse.Spec.Combinators.synth_inverse", "int_inversion",
        "interpretation_Tm_abs_5362b7577c1f843a686dd68fa062f6e3",
        "interpretation_Tm_abs_8d1a1142d2db6b836727ffdbd1579224",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "904cc1d66170a06fd47895bdf74bf327"
    ],
    [
      "MiniParse.Tac.Impl.r'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_MiniParse.Spec.Combinators.synth_inverse", "int_inversion",
        "interpretation_Tm_abs_5362b7577c1f843a686dd68fa062f6e3",
        "interpretation_Tm_abs_8d1a1142d2db6b836727ffdbd1579224",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f5e7475f39f2d9a52d3a637f16978b38"
    ],
    [
      "MiniParse.Tac.Impl.j32",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_MiniParse.Tac.Impl.mk_u32", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "d638c18fd5f8afae0f5ac67b11c4efdd"
    ]
  ]
]