[
  "\u001e`#d≤œ‹\u0010HèŒ Æ›3î",
  [
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7811ab2deb409a00c52eb06e581702d5"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5bad10a011cc3fb22b22f7dbaba87596"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "79556be1e0d904014f8b93a591055054"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "6387c4a940475ec8a89267ca6790507e"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "7fb643152a383d267ef0b09aaa8012ab"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9fa24661e9cebde66d7d331cc7aaec3c"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "da5ea1b806baa32f83ee23610329510d"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "ff4264b925f617128c6ebf0cffe0200b"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e51b76311b6f1ac2cab0277c74a280a9"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "8a39738c9eeeb33d1734d44105218a84"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "970286eec14df67b46f13740c4e24c3a"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "00719ab6e8cbede123078cbda05bf6c2"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "b8770ce7f575204784e2a05316b22b31"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "cf7eeec66b4ad156690fb56e1e79306b"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3ae4d848f2ca0862e5be010d5ce494d2"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      2,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "67f708a9eb73839bf6dfa3ca22e82174"
    ],
    [
      "KeyValue.as_entry",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte"
      ],
      0,
      "76fe11de06c4939e8042e02aaf90d3de"
    ],
    [
      "KeyValue.entry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "75d2d5d3f3682a05f42c00ca6b734b3e"
    ],
    [
      "KeyValue.encoded_entry",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "950be9bfb7252d312e71398c30fc6b46"
    ],
    [
      "KeyValue.encoded_entry",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "fbd9efbd56376398a171475f211b81c2"
    ],
    [
      "KeyValue.encoded_entry",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "c4e7a8fbea9affbe9a2a8083feb70786"
    ],
    [
      "KeyValue.encoded_entry",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_FStar.UInt8.byte",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39"
      ],
      0,
      "d036ff316484935dc5093bf51dcabfdd"
    ],
    [
      "KeyValue.encoded_entry",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt16.t__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "equation_Prims.eqtype",
        "equation_Slice.byte", "equation_Slice.bytes",
        "function_token_typing_FStar.UInt8.t",
        "haseqIntegerParsing_Tm_refine_67a0f7da090ddd7cabafb21bf5e2ed60",
        "haseqIntegerParsing_Tm_refine_81c227cb3788ac9527a15eab9f2e5b39",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8ae36912a150dda4633554b82d92d0cd"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "39ce35afee1b7b39cf78538d82bfdcc4"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__key",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_key_len",
        "projection_inverse_KeyValue.EncodedEntry_key_len"
      ],
      0,
      "a7cb342b07f2f2bd2b63a1b5b23de716"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "838889f181b06bdc750424fdbb111731"
    ],
    [
      "KeyValue.__proj__EncodedEntry__item__value",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.EncodedEntry_val_len",
        "projection_inverse_KeyValue.EncodedEntry_val_len"
      ],
      0,
      "fba5cd6d238c8f591d45d238c94f3496"
    ],
    [
      "KeyValue.store",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "31524e3fb93ebe6123c67af898bee1aa"
    ],
    [
      "KeyValue.store",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "79d930fe260d426095c9380751ee1a67"
    ],
    [
      "KeyValue.store",
      3,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "3e9d72e7c32280ccbbb1c3c0cfbd706d"
    ],
    [
      "KeyValue.store",
      4,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_KeyValue.encoded_entry__uu___haseq",
        "assumption_Prims.list__uu___haseq",
        "haseqKeyValue_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "kinding_KeyValue.encoded_entry@tok"
      ],
      0,
      "ea337a3c655d996d47c13a3268f137ce"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "fa99dabd8a1a4fc0e55b8613a8bcbdac"
    ],
    [
      "KeyValue.__proj__Store__item__entries",
      4,
      2,
      1,
      [
        "@query", "proj_equation_KeyValue.Store_num_entries",
        "projection_inverse_KeyValue.Store_num_entries"
      ],
      0,
      "97bc858e75f97464d90f1be101752d19"
    ],
    [
      "KeyValue.as_entry",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_KeyValue.entry_live", "equation_Slice.byte",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_KeyValue.entry_st"
      ],
      0,
      "5b0d7303a9f34ed7fa8f2b1db867e33b"
    ]
  ]
]