[
  "ð&žÔ\u000b4NŠ\u0010†[ÑþsÈÃ",
  [
    [
      "PureEncoder.encode_entry",
      1,
      2,
      1,
      [ "@query", "equation_FStar.UInt8.byte", "equation_Slice.byte" ],
      0,
      "2b709edf39b4f66ebdeb46bde7f52350"
    ],
    [
      "PureEncoder.encode_store",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_KeyValue.Store", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_KeyValue.store",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "proj_equation_KeyValue.Store_entries",
        "proj_equation_KeyValue.Store_num_entries",
        "refinement_interpretation_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "6a2e8a8da6c02bbb8ad5008ee5efc747"
    ],
    [
      "PureEncoder.encode_entry",
      2,
      2,
      1,
      [ "@query", "equation_FStar.UInt8.byte", "equation_Slice.byte" ],
      0,
      "ac135d928be679c43a8b669094ccd3ac"
    ],
    [
      "PureEncoder.encode_store",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_KeyValue.Store", "equation_FStar.UInt.uint_t",
        "fuel_guarded_inversion_KeyValue.store",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.Buffer.lemma_size",
        "proj_equation_KeyValue.Store_entries",
        "proj_equation_KeyValue.Store_num_entries",
        "refinement_interpretation_Tm_refine_73061219acedf795ff1e97b86a9bc700",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v",
        "typing_KeyValue.__proj__Store__item__num_entries"
      ],
      0,
      "b7c89232044765b5dbd97c0bda410a0c"
    ]
  ]
]