[
  "Õå€…ùH;K[tYíæ–!i",
  [
    [
      "AssumeRequires.well_typed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "ea84e5d8c4c79295afbb72f8b908cca6"
    ],
    [
      "AssumeRequires.get",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "faf858b29595af03842b48e1677ba4d8"
    ],
    [
      "AssumeRequires.get",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "b8f8d001510fcfdcb8d7159ff761be81"
    ],
    [
      "AssumeRequires.get_div",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "b270a1ad7393209017b7751e09d42a15"
    ],
    [
      "AssumeRequires.get_div",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "205d67865f0e39905a6bfc0b91760141"
    ],
    [
      "AssumeRequires.lem",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b68e78f477b88ec737b79d601333042e"
    ],
    [
      "AssumeRequires.lem",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0", "unit_inversion", "unit_typing"
      ],
      0,
      "3bdd4ba2d131fad9336d18d180fb64ed"
    ],
    [
      "AssumeRequires.get_ghost",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "010fd7adb3abe1a3ebd8a1208f668139"
    ],
    [
      "AssumeRequires.get_ghost",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "a5087019f8e42e06ba304de6db8e5596"
    ],
    [
      "AssumeRequires.get_exn",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1aa4ddd9449a841d91645885e773d708"
      ],
      0,
      "94ffee5a47831e57944ee4ac281de9a3"
    ],
    [
      "AssumeRequires.get_exn",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "d8fe2f24455a2707754efa03b1a0c782"
    ],
    [
      "AssumeRequires.get_st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "96e82d8a657821e78649c6c3737c8141"
    ],
    [
      "AssumeRequires.get_st",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "275663add9cc1cee5bfb451e373559a7"
    ],
    [
      "AssumeRequires.get_all",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "7c6c522a139affd9173874b5330ec76b"
    ],
    [
      "AssumeRequires.get_all",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "data_typing_intro_FStar.Pervasives.V@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.Monotonic.HyperStack.mem",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "2824f3f2ee8cc1b4783cb9a30058f03f"
    ],
    [
      "AssumeRequires.well_typed",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "6fb191a186cb53f1078e3fdeaa00fccc"
    ],
    [
      "AssumeRequires.get",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "b62e90208ae71126552bf3e03acbb1ae"
    ],
    [
      "AssumeRequires.get_div",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_144a6a0ab6d16765be3cfaffe72cbb4b"
      ],
      0,
      "86cbf1ff8cb74d359723fcd2607f1140"
    ],
    [
      "AssumeRequires.lem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "4dcab6e1f6b9201099db81d7fcab81f7"
    ],
    [
      "AssumeRequires.get_ghost",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.Some",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "8e4eed98f28f9e647f5df37b0aa845a5"
    ],
    [
      "AssumeRequires.get_exn",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1aa4ddd9449a841d91645885e773d708"
      ],
      0,
      "678b8d41a0b504fae7d6df46ebe74cdf"
    ],
    [
      "AssumeRequires.get_st",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "c7efb22cd75904eb398921a52eda0d1f"
    ],
    [
      "AssumeRequires.get_all",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Tm_refine_55be818f8bfa7783140f53c8c7dfdd82"
      ],
      0,
      "91d53af12531537db885282fa9f78c54"
    ]
  ]
]